# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* custom_account
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0-20170426\n"
"Report-Msgid-Bugs-To: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_partner_moves_report_wizard_invoice_detail
msgid "With Invoice Detail"
msgstr "مع تفاصيل الفاتورة"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_partner_moves_report_wizard_date_to
msgid "End Date"
msgstr "الى تاريخ"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_partner_moves_report_wizard_date_from
msgid "Start Date"
msgstr "من تاريخ"

#. module: custom_account
#: code:addons/custom_account/reports/partner_moves_report.py:94
#, python-format
msgid " quantity "
msgstr " عدد "

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.cash_payment_print_template
msgid "<b>Accountant Signature : __________________</b>\n"
"                            <br/>\n"
"                            <br/>\n"
"                            <br/>\n"
"                            <b>Supervisor Signature : __________________</b>\n"
"                            <br/>\n"
"                            <br/>\n"
"                            <br/>\n"
"                            <b>Manager Signature : __________________</b>"
msgstr "<b>توقيع المحاسب : __________________</b>\n"
"                            <br/>\n"
"                            <br/>\n"
"                            <br/>\n"
"                            <b>توقيع المشرف : __________________</b>\n"
"                            <br/>\n"
"                            <br/>\n"
"                            <br/>\n"
"                            <b>توقيع المدير : __________________</b>"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.accounts_trial_balance_report
#: model:ir.ui.view,arch_db:custom_account.partners_trial_balance_rep
#: model:ir.ui.view,arch_db:custom_account.report_all_payment_report
#: model:ir.ui.view,arch_db:custom_account.report_partner_moves_report
msgid "<small>\n"
"                                    <span>Page</span>\n"
"                                    <span class=\"page\"/>\n"
"                                    of\n"
"                                    <span class=\"topage\"/>\n"
"                                </small>"
msgstr "<small>\n"
"                                    <span>Page</span>\n"
"                                    <span class=\"page\"/>\n"
"                                    of\n"
"                                    <span class=\"topage\"/>\n"
"                                </small>"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.report_check_payment_report
msgid "<small>\n"
"                                    <span>Page</span>\n"
"                                    <span class=\"page\"/>                        of                                                                                                                                                                                                                                                                                                                                                                        \n"
"                                    <span class=\"topage\"/>\n"
"                                </small>"
msgstr "<small>\n"
"                                    <span>Page</span>\n"
"                                    <span class=\"page\"/>                        of                                                                                                                                                                                                                                                                                                                                                                        \n"
"                                    <span class=\"topage\"/>\n"
"                                </small>"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.custom_report_generalledger
msgid "<small>\n"
"                                <span>Page</span>\n"
"                                <span class=\"page\"/>\n"
"                                of\n"
"                                <span class=\"topage\"/>\n"
"                            </small>"
msgstr "<small>\n"
"                                <span>Page</span>\n"
"                                <span class=\"page\"/>\n"
"                                of\n"
"                                <span class=\"topage\"/>\n"
"                            </small>"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.cash_payment_print_template
msgid "<strong>Account Code :</strong>"
msgstr "<strong>كود الحساب</strong>"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.cash_payment_print_template
msgid "<strong>Account name :</strong>"
msgstr "<strong>إسم الحساب</strong>"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.report_paymentt
msgid "<strong>Account</strong>"
msgstr "<strong>الحساب</strong>"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.report_paymentt
msgid "<strong>Amount</strong>"
msgstr "<strong>المبلغ</strong>"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.report_paymentt
msgid "<strong>Date</strong>"
msgstr "<strong>التاريخ</strong>"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.report_paymentt
msgid "<strong>Descraption</strong>"
msgstr "<strong>الوصف</strong>"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.report_paymentt
msgid "<strong>Details</strong>"
msgstr "<strong>تفاصيل</strong>"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.report_paymentt
msgid "<strong>Number</strong>"
msgstr "<strong>رقم</strong>"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.report_paymentt
msgid "<strong>Partner</strong>"
msgstr "<strong>عميل</strong>"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.report_paymentt
msgid "<strong>Ref</strong>"
msgstr "<strong>مرجع</strong>"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.report_paymentt
msgid "<strong>State</strong>"
msgstr "<strong>الحالة</strong>"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.cash_payment_print_template
msgid "<strong>Voucher Date:</strong>"
msgstr "<strong>تاريخ الإيصال :</strong>"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.cash_payment_print_template
msgid "<strong>Voucher No :</strong>"
msgstr "<strong>رقم الإيصال :</strong>"

#. module: custom_account
#: selection:account.first_payment,partner_type:0
#: model:ir.model,name:custom_account.model_account_account
#: model:ir.model.fields,field_description:custom_account.field_account_move_account_id
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_accounts
#: model:ir.ui.view,arch_db:custom_account.cash_payment_print_template
#: model:ir.ui.view,arch_db:custom_account.payment_bank_form_view
#: model:ir.ui.view,arch_db:custom_account.payment_cash_form_view
#: model:ir.ui.view,arch_db:custom_account.receive_bank_form_view
#: model:ir.ui.view,arch_db:custom_account.receive_cash_form_view
#: model:ir.ui.view,arch_db:custom_account.report_paymentt
msgid "Account"
msgstr "حساب"

#. module: custom_account
#: model:ir.model,name:custom_account.model_account_move
#: model:ir.ui.view,arch_db:custom_account.payment_bank_form_view
#: model:ir.ui.view,arch_db:custom_account.payment_cash_form_view
#: model:ir.ui.view,arch_db:custom_account.receive_bank_form_view
#: model:ir.ui.view,arch_db:custom_account.receive_cash_form_view
msgid "Account Entry"
msgstr "قيد الحساب"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_group_id
#: model:ir.ui.view,arch_db:custom_account.custom_account_account_group_form_view
#: model:ir.ui.view,arch_db:custom_account.custom_account_account_group_tree_view
msgid "Account Group"
msgstr "المجموعة"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.view_account_tree_hierarchy
msgid "Account Hierarchy"
msgstr "Account Hierarchy"

#. module: custom_account
#: model:ir.ui.menu,name:custom_account.menu_account_tree_hierarchy
msgid "Account Hierarchy Tree"
msgstr "Account Hierarchy Tree"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.report_paymentt
msgid "Account No"
msgstr "رقم الحساب"

#. module: custom_account
#: model:ir.model.fields,help:custom_account.field_account_group_user_type_id
msgid "Account Type is used for information purpose, to generate country-specific legal reports,             and set the rules to close a fiscal year and generate opening entries."
msgstr "Account Type is used for information purpose, to generate country-specific legal reports,             and set the rules to close a fiscal year and generate opening entries."

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_report_general_ledger_accounts_ids
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_wizard_accounts_ids
#: model:ir.ui.view,arch_db:custom_account.accounts_trial_balance_report_tree
msgid "Accounts"
msgstr "الحسابات"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.payment_bank_form_view
msgid "Accounts Items"
msgstr "بنود الحساب"

#. module: custom_account
#: model:ir.actions.act_window,name:custom_account.accounts_trial_balance_action
#: model:ir.actions.report.xml,name:custom_account.action_accounts_trial_balance
#: model:ir.ui.menu,name:custom_account.accounts_trial_balance_menu
#: model:ir.ui.view,arch_db:custom_account.accounts_trial_balance_form_view
msgid "Accounts Trial Balance"
msgstr "Accounts Trial Balance"

#. module: custom_account
#: model:res.groups,name:custom_account.accounts_triala_balance_group
msgid "Accounts Trial Balance Report"
msgstr "Accounts Trial Balance Report"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_active
#: model:ir.model.fields,field_description:custom_account.field_account_move_line_active
msgid "Active"
msgstr "نشط"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_customers_suppliers_actual_balance
msgid "Actual Balance"
msgstr "الرصيد الفعلي"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.payment_bank_form_view
#: model:ir.ui.view,arch_db:custom_account.payment_cash_form_view
#: model:ir.ui.view,arch_db:custom_account.receive_bank_form_view
#: model:ir.ui.view,arch_db:custom_account.receive_cash_form_view
msgid "Add an internal note..."
msgstr "إضافة ملاحظة داخلية..."

#. module: custom_account
#: model:ir.actions.report.xml,name:custom_account.action_report_all_payment_report
msgid "All Payments Report"
msgstr "All Payments Report"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_move_credit_amount
#: model:ir.ui.view,arch_db:custom_account.cash_payment_print_template
#: model:ir.ui.view,arch_db:custom_account.view_first_payment_tree
msgid "Amount"
msgstr "المبلغ"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_ar_name
#: model:ir.model.fields,field_description:custom_account.field_account_group_ar_name
msgid "Arabic Name"
msgstr "الإسم العربي"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_move_balance
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_balance
#: model:ir.model.fields,field_description:custom_account.field_customers_suppliers_balance
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_balance
#: model:ir.ui.view,arch_db:custom_account.accounts_trial_balance_report_tree
#: model:ir.ui.view,arch_db:custom_account.partners_trial_balance_report_tree
msgid "Balance"
msgstr "الرصيد"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_wizard_check_balance
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_wizard_check_balance
msgid "Balance not equals to zero "
msgstr "Balance not equals to zero "

#. module: custom_account
#: selection:account.account,payment_type:0
msgid "Bank"
msgstr "بنك"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_payment_bill_payment
msgid "Bill Payment"
msgstr "Bill Payment"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.report_partner_moves_report
#: model:ir.ui.view,arch_db:custom_account.report_paymentt
msgid "C.R:"
msgstr "C.R:"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.accounts_trial_balance
#: model:ir.ui.view,arch_db:custom_account.check_payment_report_report_view
#: model:ir.ui.view,arch_db:custom_account.partner_moves_report_report_view
#: model:ir.ui.view,arch_db:custom_account.partners_trial_balance
#: model:ir.ui.view,arch_db:custom_account.vendors_commissions_report_report_view
msgid "Cancel"
msgstr "إلغاء"

#. module: custom_account
#: code:addons/custom_account/models/account_move.py:67
#, python-format
msgid "Cannot create moves for different companies."
msgstr "لايمكن التحويل بين شركات مختلفة"

#. module: custom_account
#: code:addons/custom_account/models/account_move.py:118
#, python-format
msgid "Cannot create unbalanced journal entry."
msgstr "اطراف الحساب غير متساوية لايمكن الترحيل"

#. module: custom_account
#: selection:account.account,payment_type:0
msgid "Cash"
msgstr "نقدي"

#. module: custom_account
#: model:ir.ui.menu,name:custom_account.custom_account_root_menu_view
msgid "Cash Transactions"
msgstr "العمليات النقدية"

#. module: custom_account
#: model:ir.ui.menu,name:custom_account.custom_char_of_account_menu
msgid "Chart of Accounts"
msgstr "الدليل المحاسبي"

#. module: custom_account
#: model:ir.ui.menu,name:custom_account.custom_char_of_account_label_menu
msgid "Chart of accounts"
msgstr "Chart of accounts"

#. module: custom_account
#: model:ir.ui.menu,name:custom_account.check_payment_report_menu
msgid "Check Follow-up Payments"
msgstr "Check Follow-up Payments"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_childs_ids
msgid "Childs"
msgstr "Childs"

#. module: custom_account
#: model:ir.actions.act_window,help:custom_account.action_account_payments_transfer
msgid "Click to register a payment"
msgstr "انقر لتسجيل دفع"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_payment_method_code
#: model:ir.model.fields,field_description:custom_account.field_account_group_code
#: model:ir.ui.view,arch_db:custom_account.report_paymentt
msgid "Code"
msgstr "الكود"

#. module: custom_account
#: model:ir.model,name:custom_account.model_res_company
msgid "Companies"
msgstr "المؤسسات"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_company_id
msgid "Company"
msgstr "المؤسسة"

#. module: custom_account
#: model:ir.model.fields,help:custom_account.field_account_first_payment_company_id
msgid "Company related to this journal"
msgstr "الشركات المرتبطة بهذه اليومية"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.custom_account_account_payment_form
#: model:ir.ui.view,arch_db:custom_account.view_first_payment_form
msgid "Confirm"
msgstr "تأكيد"

#. module: custom_account
#: code:addons/custom_account/models/account_payment.py:228
#, python-format
msgid "Counterpart"
msgstr "Counterpart"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_create_uid
#: model:ir.model.fields,field_description:custom_account.field_account_group_create_uid
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_create_uid
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_wizard_create_uid
#: model:ir.model.fields,field_description:custom_account.field_check_payment_report_wizard_create_uid
#: model:ir.model.fields,field_description:custom_account.field_customers_suppliers_create_uid
#: model:ir.model.fields,field_description:custom_account.field_partner_moves_report_wizard_create_uid
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_create_uid
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_wizard_create_uid
#: model:ir.model.fields,field_description:custom_account.field_sup_partner_create_uid
#: model:ir.model.fields,field_description:custom_account.field_vendors_commissions_wizard_create_uid
msgid "Created by"
msgstr "أنشئ بواسطة"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_create_date
#: model:ir.model.fields,field_description:custom_account.field_account_group_create_date
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_create_date
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_wizard_create_date
#: model:ir.model.fields,field_description:custom_account.field_check_payment_report_wizard_create_date
#: model:ir.model.fields,field_description:custom_account.field_customers_suppliers_create_date
#: model:ir.model.fields,field_description:custom_account.field_partner_moves_report_wizard_create_date
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_create_date
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_wizard_create_date
#: model:ir.model.fields,field_description:custom_account.field_sup_partner_create_date
#: model:ir.model.fields,field_description:custom_account.field_vendors_commissions_wizard_create_date
msgid "Created on"
msgstr "أنشئ في"

#. module: custom_account
#: selection:account.first_payment,payment_type:0
msgid "Credit"
msgstr "Credit"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.cash_payment_print_template
msgid "Credit Amount"
msgstr "Credit Amount"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_currency_id
msgid "Currency"
msgstr "العملة"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_move_custom_view
msgid "Custom view"
msgstr "Custom view"

#. module: custom_account
#: selection:account.first_payment,partner_type:0
#: selection:account.payment,payment_to:0
#: model:ir.ui.view,arch_db:custom_account.view_first_payment_tree
msgid "Customer"
msgstr "عميل"

#. module: custom_account
#: code:addons/custom_account/models/account_payment.py:260
#, python-format
msgid "Customer Payment"
msgstr "Customer Payment"

#. module: custom_account
#: code:addons/custom_account/models/account_payment.py:262
#, python-format
msgid "Customer Refund"
msgstr "Customer Refund"

#. module: custom_account
#: model:ir.model,name:custom_account.model_customers_suppliers
msgid "Customer and Supplier Math Balance"
msgstr "Customer and Supplier Math Balance"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_wizard_customers
msgid "Customers"
msgstr "العملاء"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.customers_suppliers_tree
msgid "Customers Suppliers"
msgstr "عملاء وموردين"

#. module: custom_account
#: model:ir.actions.act_window,name:custom_account.customers_suppliers_action
#: model:ir.ui.menu,name:custom_account.partner_match_balances
msgid "Customers and suppliers"
msgstr "العملاء والموردين"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.custom_account_move_filter
msgid "Date"
msgstr "التاريخ"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_customers_suppliers_date_entry_mathcing
msgid "Date of entry of mathcing"
msgstr "تاريخ إدخال المطابقة"

#. module: custom_account
#: selection:account.first_payment,payment_type:0
msgid "Debit"
msgstr "Debit"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.cash_payment_print_template
msgid "Debit Amount"
msgstr "Debit Amount"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.cash_payment_print_template
msgid "Description"
msgstr "وصف"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.custom_account_account_group_form_view
msgid "Details"
msgstr "التفاصيل"

#. module: custom_account
#: selection:account.payment,payment_to:0
msgid "Direct Account"
msgstr "حساب مباشر"

#. module: custom_account
#: code:addons/custom_account/models/first_payment.py:360
#, python-format
msgid "Discount"
msgstr "Discount"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_display_name
#: model:ir.model.fields,field_description:custom_account.field_account_group_display_name
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_display_name
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_wizard_display_name
#: model:ir.model.fields,field_description:custom_account.field_check_payment_report_wizard_display_name
#: model:ir.model.fields,field_description:custom_account.field_customers_suppliers_display_name
#: model:ir.model.fields,field_description:custom_account.field_partner_moves_report_wizard_display_name
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_display_name
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_wizard_display_name
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_accounts_trial_balance_report_display_name
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_form_partner_report_display_name
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_partners_trial_balance_rep_display_name
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_payment_print_template_display_name
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_print_payments_template_display_name
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_report_all_payment_report_display_name
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_report_check_payment_report_display_name
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_report_partner_moves_report_display_name
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_report_paymentt_display_name
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_report_vendors_commissions_display_name
#: model:ir.model.fields,field_description:custom_account.field_sup_partner_display_name
#: model:ir.model.fields,field_description:custom_account.field_vendors_commissions_wizard_display_name
msgid "Display Name"
msgstr "اسم العرض"

#. module: custom_account
#: selection:account.first_payment,state:0
msgid "Draft"
msgstr "مسودة"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_sup_partner_email
msgid "Email"
msgstr "البريد الإلكتروني"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_wizard_date_to
#: model:ir.model.fields,field_description:custom_account.field_check_payment_report_wizard_date_to
#: model:ir.model.fields,field_description:custom_account.field_partner_moves_report_wizard_date_to
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_wizard_date_to
#: model:ir.model.fields,field_description:custom_account.field_vendors_commissions_wizard_date_to
msgid "End Date"
msgstr "تاريخ الإنتهاء"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_fifth_group
msgid "Fifth Group"
msgstr "Fifth Group"

#. module: custom_account
#: model:ir.ui.menu,name:custom_account.finance_reports_main
msgid "Finance Reports"
msgstr "Finance Reports"

#. module: custom_account
#: model:ir.actions.act_window,name:custom_account.action_account_tree_hierarchy
msgid "Financial Hierarchy Tree"
msgstr "Financial Hierarchy Tree"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_first_group
msgid "First Group"
msgstr "المجموعة"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_config_settings_first_payment_account_id
#: model:ir.model.fields,field_description:custom_account.field_res_company_first_payment_account_id
msgid "First Payment Account"
msgstr "First Payment Account"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_forth_group
msgid "Forth Group"
msgstr "المجموعة الرابعة"

#. module: custom_account
#: model:ir.actions.report.xml,name:custom_account.action_report_general_ledger
#: model:ir.ui.menu,name:custom_account.menu_custom_account_general_ledger_view
msgid "General Ledger"
msgstr "الأستاذ العام"

#. module: custom_account
#: model:ir.model,name:custom_account.model_account_report_general_ledger
msgid "General Ledger Report"
msgstr "تقرير الأستاذ العام"

#. module: custom_account
#: model:ir.actions.act_window,name:custom_account.action_check_payment_report_wizard
msgid "Generate Check Follow-up Payments Report"
msgstr "Generate Check Follow-up Payments Report"

#. module: custom_account
#: model:ir.actions.act_window,name:custom_account.action_partner_moves_report_wizard
msgid "Generate Partner Moves Report"
msgstr "توليد تقرير كشف حساب الشريك"

#. module: custom_account
#: model:ir.actions.act_window,name:custom_account.action_vendors_commissions_report_wizard
msgid "Generate Vendors Commissions Report"
msgstr "طباعة تقرير عمولات الموردين"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.custom_account_move_filter
msgid "Group By"
msgstr "تجميع حسب"

#. module: custom_account
#: sql_constraint:account.group:0
msgid "Group code must be unique"
msgstr "Group code must be unique"

#. module: custom_account
#: model:ir.actions.act_window,name:custom_account.custom_account_account_group_action
#: model:ir.ui.menu,name:custom_account.custom_char_of_account_group_menu
msgid "Groups"
msgstr "المجموعات"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_id
#: model:ir.model.fields,field_description:custom_account.field_account_group_id
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_id
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_wizard_id
#: model:ir.model.fields,field_description:custom_account.field_check_payment_report_wizard_id
#: model:ir.model.fields,field_description:custom_account.field_customers_suppliers_id
#: model:ir.model.fields,field_description:custom_account.field_partner_moves_report_wizard_id
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_id
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_wizard_id
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_accounts_trial_balance_report_id
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_form_partner_report_id
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_partners_trial_balance_rep_id
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_payment_print_template_id
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_print_payments_template_id
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_report_all_payment_report_id
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_report_check_payment_report_id
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_report_partner_moves_report_id
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_report_paymentt_id
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_report_vendors_commissions_id
#: model:ir.model.fields,field_description:custom_account.field_sup_partner_id
#: model:ir.model.fields,field_description:custom_account.field_vendors_commissions_wizard_id
msgid "ID"
msgstr "المعرف"

#. module: custom_account
#: model:res.groups,name:custom_account.make_invisible
msgid "Invisible"
msgstr "غير مرئي"

#. module: custom_account
#: model:ir.model,name:custom_account.model_account_invoice
#: model:ir.ui.view,arch_db:custom_account.view_first_payment_form
msgid "Invoice"
msgstr "الفاتورة"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.accounts_trial_balance_graph_view
#: model:ir.ui.view,arch_db:custom_account.partner_trial_balance_graph_view
msgid "Invoices"
msgstr "الفواتير"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.payment_bank_form_view
#: model:ir.ui.view,arch_db:custom_account.payment_cash_form_view
#: model:ir.ui.view,arch_db:custom_account.receive_bank_form_view
#: model:ir.ui.view,arch_db:custom_account.receive_cash_form_view
msgid "Items"
msgstr "العناصر"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_invoice_id
msgid "Ivoice"
msgstr "Ivoice"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_sup_partner_job
msgid "Job"
msgstr "الوظيفة"
#. module: custom_account
#: model:ir.model,name:custom_account.model_account_journal
msgid "Journal"
msgstr "اليومية"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.payment_bank_tree_view
#: model:ir.ui.view,arch_db:custom_account.payment_cash_tree_view
#: model:ir.ui.view,arch_db:custom_account.receive_bank_tree_view
#: model:ir.ui.view,arch_db:custom_account.receive_cash_tree_view
msgid "Journal Entries"
msgstr "بنود اليومية"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.custom_account_move_filter
msgid "Journal Entries by Month"
msgstr "قيود اليومية بالشهر"

#. module: custom_account
#: model:ir.model,name:custom_account.model_account_move_line
msgid "Journal Item"
msgstr "عنصر يومية"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.payment_cash_form_view
#: model:ir.ui.view,arch_db:custom_account.receive_bank_form_view
#: model:ir.ui.view,arch_db:custom_account.receive_cash_form_view
msgid "Journal Items"
msgstr "عناصر اليومية"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.cash_payment_print_template
msgid "Journal Voucher"
msgstr "ايصال"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.report_paymentt
msgid "Label"
msgstr "تسمية"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment___last_update
#: model:ir.model.fields,field_description:custom_account.field_account_group___last_update
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance___last_update
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_wizard___last_update
#: model:ir.model.fields,field_description:custom_account.field_check_payment_report_wizard___last_update
#: model:ir.model.fields,field_description:custom_account.field_customers_suppliers___last_update
#: model:ir.model.fields,field_description:custom_account.field_partner_moves_report_wizard___last_update
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance___last_update
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_wizard___last_update
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_accounts_trial_balance_report___last_update
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_form_partner_report___last_update
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_partners_trial_balance_rep___last_update
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_payment_print_template___last_update
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_print_payments_template___last_update
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_report_all_payment_report___last_update
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_report_check_payment_report___last_update
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_report_partner_moves_report___last_update
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_report_paymentt___last_update
#: model:ir.model.fields,field_description:custom_account.field_report_custom_account_report_vendors_commissions___last_update
#: model:ir.model.fields,field_description:custom_account.field_sup_partner___last_update
#: model:ir.model.fields,field_description:custom_account.field_vendors_commissions_wizard___last_update
msgid "Last Modified on"
msgstr "آخر تعديل في"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_write_uid
#: model:ir.model.fields,field_description:custom_account.field_account_group_write_uid
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_wizard_write_uid
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_write_uid
#: model:ir.model.fields,field_description:custom_account.field_check_payment_report_wizard_write_uid
#: model:ir.model.fields,field_description:custom_account.field_customers_suppliers_write_uid
#: model:ir.model.fields,field_description:custom_account.field_partner_moves_report_wizard_write_uid
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_wizard_write_uid
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_write_uid
#: model:ir.model.fields,field_description:custom_account.field_sup_partner_write_uid
#: model:ir.model.fields,field_description:custom_account.field_vendors_commissions_wizard_write_uid
msgid "Last Updated by"
msgstr "آخر تحديث بواسطة"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_write_date
#: model:ir.model.fields,field_description:custom_account.field_account_group_write_date
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_wizard_write_date
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_write_date
#: model:ir.model.fields,field_description:custom_account.field_check_payment_report_wizard_write_date
#: model:ir.model.fields,field_description:custom_account.field_customers_suppliers_write_date
#: model:ir.model.fields,field_description:custom_account.field_partner_moves_report_wizard_write_date
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_wizard_write_date
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_write_date
#: model:ir.model.fields,field_description:custom_account.field_sup_partner_write_date
#: model:ir.model.fields,field_description:custom_account.field_vendors_commissions_wizard_write_date
msgid "Last Updated on"
msgstr "آخر تحديث في"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_level
msgid "Level"
msgstr "مستوى"

#. module: custom_account
#: model:ir.ui.menu,name:custom_account.math_balances_main
msgid "Match balances"
msgstr "مطابقة أرصدة"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_customers_suppliers_matching_date
msgid "Matching Date"
msgstr "تاريخ المطابقة"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.custom_account_move_filter
msgid "Move"
msgstr "نقل"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_move_line_id
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_move_line_id
msgid "Move Line"
msgstr "سطر الحركة"

#. module: custom_account
#: code:addons/custom_account/models/account_move.py:165
#, python-format
msgid "Move name (id): %s (%s)"
msgstr "Move name (id): %s (%s)"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_move_lines_ids
msgid "Moves Lines"
msgstr "Moves Lines"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_name
#: model:ir.model.fields,field_description:custom_account.field_account_group_name
#: model:ir.model.fields,field_description:custom_account.field_sup_partner_name
msgid "Name"
msgstr "الاسم"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_group_next_group_number
msgid "Next Group Number"
msgstr "Next Group Number"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_group_next_number
msgid "Next Number"
msgstr "العدد التالي"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_note
#: model:ir.model.fields,field_description:custom_account.field_customers_suppliers_note
msgid "Note"
msgstr "الملاحظة"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_OPB_C_Date
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_OPB_C_Date
msgid "OPB Credit Date"
msgstr "OPB Credit Date"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_OPB_C
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_OPB_C
msgid "OPB Credt"
msgstr "OPB Credt"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_OPB_D
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_OPB_D
msgid "OPB Debit"
msgstr "OPB Debit"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_OPB_D_Date
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_OPB_D_Date
msgid "OPB Debit Date"
msgstr "OPB Debit Date"

#. module: custom_account
#: code:addons/custom_account/models/account_payment.py:143
#: code:addons/custom_account/models/first_payment.py:123
#, python-format
msgid "Only a draft payment can be posted. Trying to post a payment in state %s."
msgstr "Only a draft payment can be posted. Trying to post a payment in state %s."

#. module: custom_account
#: model:ir.actions.act_window,name:custom_account.action_account_first_payment
#: model:ir.actions.act_window,name:custom_account.opening_balance_view_action
#: model:ir.ui.menu,name:custom_account.menu_action_account_first_payment
#: model:ir.ui.menu,name:custom_account.menu_action_account_first_payment_str
#: model:ir.ui.menu,name:custom_account.menu_custom_account_opening_balance_view
msgid "Opening Balance"
msgstr "الارصدة الافتتاحية"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_parent_id
#: model:ir.model.fields,field_description:custom_account.field_account_group_parent_id
msgid "Parent"
msgstr "الاساسى"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_parent_group_id
msgid "Parent Account Group"
msgstr "الحساب الام"

#. module: custom_account
#: model:ir.model,name:custom_account.model_res_partner
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_partner_id
#: model:ir.model.fields,field_description:custom_account.field_account_journal_partner_id
#: model:ir.model.fields,field_description:custom_account.field_account_move_partner_payed
#: model:ir.model.fields,field_description:custom_account.field_partner_moves_report_wizard_partner_id
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_partner
#: model:ir.ui.view,arch_db:custom_account.report_paymentt
msgid "Partner"
msgstr "شريك"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_customers_suppliers_partner_name
#: model:ir.model.fields,field_description:custom_account.field_sup_partner_partner_id
msgid "Partner Name"
msgstr "اسم الشريك"

#. module: custom_account
#: model:ir.actions.report.xml,name:custom_account.form_bk_report_action
msgid "Partner Palance Form Report"
msgstr "نموزج مطابقة الحساب"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_partner_type
msgid "Partner type"
msgstr "نوع الشريك"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_wizard_partners_ids
#: model:ir.ui.view,arch_db:custom_account.partners_trial_balance_report_tree
msgid "Partners"
msgstr "الشركاء"

#. module: custom_account
#: model:ir.ui.menu,name:custom_account.partner_moves_report_menu
msgid "Partners Moves"
msgstr "Partners Moves"

#. module: custom_account
#: model:ir.actions.report.xml,name:custom_account.action_report_partner_moves_report
msgid "Partners Moves Report"
msgstr "Partners Moves Report"

#. module: custom_account
#: model:ir.actions.act_window,name:custom_account.partners_trial_balance_action
#: model:ir.actions.report.xml,name:custom_account.action_cust_inv_rep
#: model:ir.ui.menu,name:custom_account.partners_trial_balance_menu
#: model:ir.ui.view,arch_db:custom_account.partner_trial_balance_form_view
msgid "Partners Trial Balance"
msgstr "Partners Trial Balance"

#. module: custom_account
#: model:res.groups,name:custom_account.partners_triala_balance_group
msgid "Partners Trial Balance Report"
msgstr "Partners Trial Balance Report"

#. module: custom_account
#: model:ir.ui.menu,name:custom_account.menu_action_account_payments_payable
msgid "Pay Bond"
msgstr "سند صرف"

#. module: custom_account
#: model:ir.actions.report.xml,name:custom_account.cash_payment_print_report
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_payment_id
#: model:ir.ui.view,arch_db:custom_account.view_first_payment_form
msgid "Payment"
msgstr "الدفعيات"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_payment_payment_account_id
msgid "Payment Account"
msgstr "حساب الدفع"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_amount
#: model:ir.ui.view,arch_db:custom_account.report_paymentt
msgid "Payment Amount"
msgstr "مبلغ السداد"

#. module: custom_account
#: model:ir.actions.act_window,name:custom_account.payment_bank_view_action
#: model:ir.ui.menu,name:custom_account.menu_custom_account_payment_bank_view
#: model:ir.ui.view,arch_db:custom_account.cash_payment_print_template
msgid "Payment Bank"
msgstr "صرف بنكي"

#. module: custom_account
#: model:ir.actions.act_window,name:custom_account.payment_cash_view_action
#: model:ir.ui.menu,name:custom_account.menu_custom_account_payment_cash_view
#: model:ir.ui.view,arch_db:custom_account.cash_payment_print_template
msgid "Payment Cash"
msgstr "صرف نقدي"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_payment_date
msgid "Payment Date"
msgstr "تاريخ السداد"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_journal_id
msgid "Payment Journal"
msgstr "يومية السداد"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_payment_method_id
msgid "Payment Method Type"
msgstr "طريقة البيع"

#. module: custom_account
#: model:ir.actions.report.xml,name:custom_account.print_payments_action_2
msgid "Payment New"
msgstr "Payment New"

#. module: custom_account
#: model:ir.actions.report.xml,name:custom_account.payment_print_report_action
msgid "Payment Print"
msgstr "Payment Print"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_payment_payment_to
msgid "Payment To"
msgstr "الدفع الى"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_payment_type
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_payment_type
msgid "Payment Type"
msgstr "نوع السداد"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.print_payments_template
#: model:ir.ui.view,arch_db:custom_account.print_payments_template_2
msgid "Payment Voucher"
msgstr "Payment Voucher"

#. module: custom_account
#: model:ir.actions.report.xml,name:custom_account.print_payments_action
msgid "Payment2"
msgstr "Payment2"

#. module: custom_account
#: code:addons/custom_account/models/first_payment.py:162
#: model:ir.model,name:custom_account.model_account_payment
#: model:ir.ui.menu,name:custom_account.menu_payment_parent
#, python-format
msgid "Payments"
msgstr "مدفوعات"

#. module: custom_account
#: model:ir.actions.act_window,help:custom_account.action_account_payments_transfer
msgid "Payments are used to register liquidity movements (send, collect or transfer money).\n"
"                  You can then process those payments by your own means or by using installed facilities."
msgstr "تستخدم المدفوعات لتسجيل تحركات السيولة (ارسال, جمع أو نقل المال).\n"
"          بعد ذلك يمكنك إتمام هذه المدفوعات بالوسائل الخاصة بك أو باستخدام تسهيلات مثبتة."

#. module: custom_account
#: model:ir.actions.report.xml,name:custom_account.paymentt_bk_report_action
msgid "Paymentt report"
msgstr "تقرير السند"

#. module: custom_account
#: code:addons/custom_account/models/first_payment.py:285
#, python-format
msgid "Please create some invoice lines."
msgstr "Please create some invoice lines."

#. module: custom_account
#: code:addons/custom_account/models/first_payment.py:281
#, python-format
msgid "Please define sequence on the journal related to this invoice."
msgstr "Please define sequence on the journal related to this invoice."

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.payment_bank_form_view
#: model:ir.ui.view,arch_db:custom_account.payment_cash_form_view
#: model:ir.ui.view,arch_db:custom_account.receive_bank_form_view
#: model:ir.ui.view,arch_db:custom_account.receive_cash_form_view
msgid "Post"
msgstr "ترحيل"

#. module: custom_account
#: selection:account.first_payment,state:0
#: model:ir.ui.view,arch_db:custom_account.custom_account_move_filter
msgid "Posted"
msgstr "مرحلة"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.custom_account_move_filter
msgid "Posted Journal Entries"
msgstr "نشر قيود اليومية"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.check_payment_report_report_view
#: model:ir.ui.view,arch_db:custom_account.partner_moves_report_report_view
#: model:ir.ui.view,arch_db:custom_account.vendors_commissions_report_report_view
msgid "Print"
msgstr "طباعة"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.payment_bank_form_view
#: model:ir.ui.view,arch_db:custom_account.payment_cash_form_view
#: model:ir.ui.view,arch_db:custom_account.receive_bank_form_view
#: model:ir.ui.view,arch_db:custom_account.receive_cash_form_view
msgid "Print Entry"
msgstr "Print Entry"

#. module: custom_account
#: model:ir.ui.menu,name:custom_account.menu_action_account_payments_receivable
msgid "Receipt Bond"
msgstr "سند قبض"

#. module: custom_account
#: model:ir.actions.act_window,name:custom_account.receive_bank_view_action
#: model:ir.ui.menu,name:custom_account.menu_custom_account_receive_bank_view
#: model:ir.ui.view,arch_db:custom_account.cash_payment_print_template
msgid "Receive Bank"
msgstr "قبض بنكي"

#. module: custom_account
#: model:ir.actions.act_window,name:custom_account.receive_cash_view_action
#: model:ir.ui.menu,name:custom_account.menu_custom_account_receive_cash_view
#: model:ir.ui.view,arch_db:custom_account.cash_payment_print_template
msgid "Receive Cash"
msgstr "قبض نقدي"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.print_payments_template
#: model:ir.ui.view,arch_db:custom_account.print_payments_template_2
msgid "Recepit Voucher"
msgstr "Recepit Voucher"

#. module: custom_account
#: selection:account.first_payment,state:0
msgid "Reconciled"
msgstr "Reconciled"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.view_first_payment_form
msgid "Register Payment"
msgstr "سجل الدفعة"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_customers_suppliers_responsible_person
msgid "Responsible Person"
msgstr "الشخص التابع للشريك"

#. module: custom_account
#: model:ir.actions.act_window,name:custom_account.result_accounts_trial_balance_action
#: model:ir.ui.menu,name:custom_account.result_accounts_trial_balance_menu
msgid "Result Accounts Trial Balance"
msgstr "Result Accounts Trial Balance"

#. module: custom_account
#: model:ir.actions.act_window,name:custom_account.result_partners_trial_balance_action
#: model:ir.ui.menu,name:custom_account.result_partners_trial_balance_menu
msgid "Result Partners Trial Balance"
msgstr "Result Partners Trial Balance"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.payment_bank_form_view
#: model:ir.ui.view,arch_db:custom_account.payment_cash_form_view
#: model:ir.ui.view,arch_db:custom_account.receive_bank_form_view
#: model:ir.ui.view,arch_db:custom_account.receive_cash_form_view
msgid "Reverse Entry"
msgstr "عكس القيد"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_move_reversed
msgid "Reversed"
msgstr "Reversed"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_move_line_line_no
#: model:ir.ui.view,arch_db:custom_account.cash_payment_print_template
msgid "SN"
msgstr "التسلسل"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.custom_account_move_filter
msgid "Search Move"
msgstr "بحث عن حركة"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_second_group
msgid "Second Group"
msgstr "المجموعة الثانية"

#. module: custom_account
#: selection:account.first_payment,state:0
msgid "Sent"
msgstr "Sent"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.accounts_trial_balance
#: model:ir.ui.view,arch_db:custom_account.partners_trial_balance
msgid "Show"
msgstr "رؤية"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_wizard_date_from
#: model:ir.model.fields,field_description:custom_account.field_check_payment_report_wizard_date_from
#: model:ir.model.fields,field_description:custom_account.field_partner_moves_report_wizard_date_from
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_wizard_date_from
#: model:ir.model.fields,field_description:custom_account.field_vendors_commissions_wizard_date_from
msgid "Start Date"
msgstr "تاريخ البدء"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_partner_moves_report_wizard_sales_man_id
msgid "Sales Man"
msgstr "المندوب"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.custom_account_move_filter
msgid "States"
msgstr "المحافظات"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_first_payment_state
msgid "Status"
msgstr "الحاله "

#. module: custom_account
#: model:ir.model,name:custom_account.model_sup_partner
#: model:ir.model.fields,field_description:custom_account.field_res_partner_sub_partner_ids
#: model:ir.model.fields,field_description:custom_account.field_res_users_sub_partner_ids
#: model:ir.ui.view,arch_db:custom_account.sub_partner_tree
#: model:ir.ui.view,arch_db:custom_account.view_res_partner_sub_edit
msgid "Sub Partner"
msgstr "تابع الشريك"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_all_credit
#: model:ir.ui.view,arch_db:custom_account.accounts_trial_balance_report_tree
#: model:ir.ui.view,arch_db:custom_account.partners_trial_balance_report_tree
msgid "Sum Credit"
msgstr "Sum Credit"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_sum_credit
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_sum_credit
msgid "Sum Credits"
msgstr "Sum Credits"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_all_debit
#: model:ir.ui.view,arch_db:custom_account.accounts_trial_balance_report_tree
#: model:ir.ui.view,arch_db:custom_account.partners_trial_balance_report_tree
msgid "Sum Debit"
msgstr "Sum Debit"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_sum_debit
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_sum_debit
msgid "Sum Depit"
msgstr "Sum Depit"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.accounts_trial_balance_report_tree
#: model:ir.ui.view,arch_db:custom_account.partners_trial_balance_report_tree
msgid "Sum Open Balance Credit"
msgstr "Sum Open Balance Credit"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.accounts_trial_balance_report_tree
#: model:ir.ui.view,arch_db:custom_account.partners_trial_balance_report_tree
msgid "Sum Open Balance Debit"
msgstr "Sum Open Balance Debit"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_wizard_suppliers
msgid "Suppliers"
msgstr "الموردين"

#. module: custom_account
#: model:ir.model.fields,help:custom_account.field_account_first_payment_payment_method_code
msgid "Technical field used to adapt the interface to the payment type selected."
msgstr "الحقل التقني يُستخدم لتهيئة الواجهة لنوع السداد المُختار"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_sup_partner_phone
msgid "Telephone"
msgstr "الهاتف"

#. module: custom_account
#: code:addons/custom_account/models/first_payment.py:53
#, python-format
msgid "The payment amount must be strictly positive."
msgstr "The payment amount must be strictly positive."

#. module: custom_account
#: code:addons/custom_account/models/account_payment.py:146
#, python-format
msgid "The payment cannot be processed because the invoice is not open!"
msgstr "The payment cannot be processed because the invoice is not open!"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_third_group
msgid "Third Group"
msgstr "المجموعة الثالثة"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.view_first_payment_form
msgid "To Draft"
msgstr "ارجاع الى مسودة"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.cash_payment_print_template
msgid "Total"
msgstr "الإجمالي "

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.payment_bank_tree_view
#: model:ir.ui.view,arch_db:custom_account.payment_cash_tree_view
#: model:ir.ui.view,arch_db:custom_account.receive_bank_tree_view
#: model:ir.ui.view,arch_db:custom_account.receive_cash_tree_view
msgid "Total Amount"
msgstr "إجمالي المبلغ"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.receive_bank_form_view
#: model:ir.ui.view,arch_db:custom_account.receive_cash_form_view
msgid "Total Credit"
msgstr "إجمالي الدائن"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.payment_bank_form_view
#: model:ir.ui.view,arch_db:custom_account.payment_cash_form_view
msgid "Total Debit"
msgstr "المجموع"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.accounts_trial_balance_report_tree
#: model:ir.ui.view,arch_db:custom_account.partners_trial_balance_report_tree
msgid "Total Of balance"
msgstr "Total Of balance"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.accounts_trial_balance_report_tree
#: model:ir.ui.view,arch_db:custom_account.partners_trial_balance_report_tree
msgid "Total Of credit"
msgstr "Total Of credit"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.accounts_trial_balance_report_tree
#: model:ir.ui.view,arch_db:custom_account.partners_trial_balance_report_tree
msgid "Total Of debit"
msgstr "Total Of debit"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.accounts_trial_balance_report_tree
#: model:ir.ui.view,arch_db:custom_account.partners_trial_balance_report_tree
msgid "Total Of open debit"
msgstr "Total Of open debit"

#. module: custom_account
#: model:ir.actions.act_window,name:custom_account.action_account_payments_transfer
#: model:ir.ui.menu,name:custom_account.menu_action_account_payments_transfer
msgid "Transfer Bond"
msgstr "سند تحويل"

#. module: custom_account
#: code:addons/custom_account/models/account_payment.py:63
#, python-format
msgid "Transfer account not defined on the company."
msgstr "Transfer account not defined on the company."

#. module: custom_account
#: code:addons/custom_account/models/account_payment.py:318
#, python-format
msgid "Transfer from %s"
msgstr "Transfer from %s"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.accounts_trial_balance_report_tree
#: model:ir.ui.view,arch_db:custom_account.partners_trial_balance_report_tree
msgid "Tree"
msgstr "الشجرة"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_group_user_type_id
msgid "Type"
msgstr "نوع"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.custom_account_move_filter
msgid "Unposted"
msgstr "غير مرحّل"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.custom_account_move_filter
msgid "Unposted Journal Entries"
msgstr "قيود يومية غير مرحلة"

#. module: custom_account
#: model:ir.actions.server,name:custom_account.update_balances_action_server
msgid "Update balances"
msgstr "Update balances"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.report_partner_moves_report
#: model:ir.ui.view,arch_db:custom_account.report_paymentt
msgid "Vat. NO:"
msgstr "Vat. NO:"

#. module: custom_account
#: selection:account.first_payment,partner_type:0
#: selection:account.payment,payment_to:0
#: model:ir.model.fields,field_description:custom_account.field_vendors_commissions_wizard_partner_id
msgid "Vendor"
msgstr "مورّد"

#. module: custom_account
#: code:addons/custom_account/models/account_payment.py:267
#, python-format
msgid "Vendor Payment"
msgstr "Vendor Payment"

#. module: custom_account
#: code:addons/custom_account/models/account_payment.py:265
#, python-format
msgid "Vendor Refund"
msgstr "Vendor Refund"

#. module: custom_account
#: model:ir.ui.menu,name:custom_account.vendors_commissions_report_menu
msgid "Vendors Commissions Report"
msgstr "تقرير عمولات الموردين"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_view_payment_type
msgid "View payment type"
msgstr "View payment type"

#. module: custom_account
#: code:addons/custom_account/models/first_payment.py:186
#, python-format
msgid "You cannot delete post payment"
msgstr "You cannot delete post payment"

#. module: custom_account
#: code:addons/custom_account/models/account_move.py:170
#, python-format
msgid "You cannot do this modification on a reconciled entry. You can just change some non legal fields or you must unreconcile first.\n"
"%s."
msgstr "You cannot do this modification on a reconciled entry. You can just change some non legal fields or you must unreconcile first.\n"
"%s."

#. module: custom_account
#: code:addons/custom_account/models/account_account.py:62
#, python-format
msgid "account code already exists !"
msgstr "account code already exists !"

#. module: custom_account
#: code:addons/custom_account/models/account_account.py:60
#, python-format
msgid "account name already exists !"
msgstr "account name already exists !"

#. module: custom_account
#: model:ir.model,name:custom_account.model_account_config_settings
msgid "account.config.settings"
msgstr "account.config.settings"

#. module: custom_account
#: model:ir.model,name:custom_account.model_account_group
msgid "account.group"
msgstr "account.group"

#. module: custom_account
#: model:ir.model,name:custom_account.model_accounts_trial_balance
msgid "accounts.trial.balance"
msgstr "accounts.trial.balance"

#. module: custom_account
#: model:ir.model,name:custom_account.model_accounts_trial_balance_wizard
msgid "accounts.trial.balance.wizard"
msgstr "accounts.trial.balance.wizard"

#. module: custom_account
#: model:ir.actions.report.xml,name:custom_account.action_report_check_payment_report
msgid "check followup payments Report"
msgstr "check followup payments Report"

#. module: custom_account
#: model:ir.model,name:custom_account.model_check_payment_report_wizard
msgid "check_payment_report wizard"
msgstr "check_payment_report wizard"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_account_account_code_pading
msgid "code pading"
msgstr "code pading"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_opb_credit
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_opb_credit
msgid "credit pefor start date"
msgstr "credit pefor start date"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_accounts_trial_balance_opb_debit
#: model:ir.model.fields,field_description:custom_account.field_partners_trial_balance_opb_debit
msgid "debit pefor start date"
msgstr "debit pefor start date"

#. module: custom_account
#: model:ir.model,name:custom_account.model_account_first_payment
msgid "first payment"
msgstr "first payment"

#. module: custom_account
#: code:addons/custom_account/models/first_payment.py:174
#, python-format
msgid "invoices"
msgstr "invoices"

#. module: custom_account
#: model:ir.ui.view,arch_db:custom_account.accounts_trial_balance
#: model:ir.ui.view,arch_db:custom_account.check_payment_report_report_view
#: model:ir.ui.view,arch_db:custom_account.partner_moves_report_report_view
#: model:ir.ui.view,arch_db:custom_account.partners_trial_balance
#: model:ir.ui.view,arch_db:custom_account.vendors_commissions_report_report_view
msgid "or"
msgstr "أو"

#. module: custom_account
#: model:ir.model,name:custom_account.model_partner_moves_report_wizard
msgid "partner_moves_report wizard"
msgstr "partner_moves_report wizard"

#. module: custom_account
#: model:ir.model,name:custom_account.model_partners_trial_balance
msgid "partners.trial.balance"
msgstr "partners.trial.balance"

#. module: custom_account
#: model:ir.model,name:custom_account.model_partners_trial_balance_wizard
msgid "partners.trial.balance.wizard"
msgstr "partners.trial.balance.wizard"

#. module: custom_account
#: model:res.groups,name:custom_account.customers_suppliers_read
msgid "read customers suppliers balance"
msgstr "إظهار الرصيد الفعلي للشريك"

#. module: custom_account
#: model:ir.model,name:custom_account.model_report_account_report_generalledger
msgid "report.account.report_generalledger"
msgstr "report.account.report_generalledger"

#. module: custom_account
#: model:ir.model,name:custom_account.model_report_custom_account_accounts_trial_balance_report
msgid "report.custom_account.accounts_trial_balance_report"
msgstr "report.custom_account.accounts_trial_balance_report"

#. module: custom_account
#: model:ir.model,name:custom_account.model_report_custom_account_form_partner_report
msgid "report.custom_account.form_partner_report"
msgstr "report.custom_account.form_partner_report"

#. module: custom_account
#: model:ir.model,name:custom_account.model_report_custom_account_partners_trial_balance_rep
msgid "report.custom_account.partners_trial_balance_rep"
msgstr "report.custom_account.partners_trial_balance_rep"

#. module: custom_account
#: model:ir.model,name:custom_account.model_report_custom_account_payment_print_template
msgid "report.custom_account.payment_print_template"
msgstr "report.custom_account.payment_print_template"

#. module: custom_account
#: model:ir.model,name:custom_account.model_report_custom_account_print_payments_template
msgid "report.custom_account.print_payments_template"
msgstr "report.custom_account.print_payments_template"

#. module: custom_account
#: model:ir.model,name:custom_account.model_report_custom_account_print_payments_template_2
msgid "report.custom_account.print_payments_template_2"
msgstr "report.custom_account.print_payments_template_2"

#. module: custom_account
#: model:ir.model,name:custom_account.model_report_custom_account_report_all_payment_report
msgid "report.custom_account.report_all_payment_report"
msgstr "report.custom_account.report_all_payment_report"

#. module: custom_account
#: model:ir.model,name:custom_account.model_report_custom_account_report_check_payment_report
msgid "report.custom_account.report_check_payment_report"
msgstr "report.custom_account.report_check_payment_report"

#. module: custom_account
#: model:ir.model,name:custom_account.model_report_custom_account_report_partner_moves_report
msgid "report.custom_account.report_partner_moves_report"
msgstr "report.custom_account.report_partner_moves_report"

#. module: custom_account
#: model:ir.model,name:custom_account.model_report_custom_account_report_paymentt
msgid "report.custom_account.report_paymentt"
msgstr "report.custom_account.report_paymentt"

#. module: custom_account
#: model:ir.model,name:custom_account.model_report_custom_account_report_vendors_commissions
msgid "report.custom_account.report_vendors_commissions"
msgstr "report.custom_account.report_vendors_commissions"

#. module: custom_account
#: model:res.groups,name:custom_account.update_partners_match_balances
msgid "update partners match balances"
msgstr "تعديل مطابقة ارصدة العملاء والموردين"

#. module: custom_account
#: model:ir.model.fields,field_description:custom_account.field_vendors_commissions_wizard_detailed
msgid "Detailed"
msgstr "تفصيلي"

#. module: custom_account
#: model:ir.model,name:custom_account.model_vendors_commissions_wizard
msgid "vendors.commissions.wizard"
msgstr "vendors.commissions.wizard"

