<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        
        <!-- *********************************** -->
        <record id="accounting_payment_group" model="ir.module.category">
            <field name="name">Accounting - PAYMENT</field>
            <field name="sequence">10</field>
        </record>
        <record id="bank_payment_group" model="res.groups">
            <field name="name">Bank Payment</field>
            <field name="category_id" ref="accounting_payment_group"/>
        </record>
        <record id="cash_payment_group" model="res.groups">
            <field name="name">Cash Payment</field>
            <field name="category_id" ref="accounting_payment_group"/>
        </record>
        <record id="bannk_pay_bond_group" model="res.groups">
            <field name="name">Multi-Supplier Pay Bond</field>
            <field name="category_id" ref="accounting_payment_group"/>
        </record>
        <record id="cash_pay_bond_group" model="res.groups">
            <field name="name">Cash Pay Bond</field>
            <field name="category_id" ref="accounting_payment_group"/>
        </record>

    </data>
</odoo>

