<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_aged_partner_balance_qweb">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="reports.internal_layout">
                    <t t-call="reports.report_aged_partner_balance_base"/>
                </t>
            </t>
        </t>
    </template>

    <template id="report_aged_partner_balance_base">
        <!-- Saved flag fields into variables, used to define columns display -->
        <t t-set="show_move_line_details" t-value="o.show_move_line_details"/>

        <!-- Defines global variables used by internal layout -->
        <t t-set="title" >Aged Partner Balance - <t t-raw="o.company_id.name"/> - <t t-raw="o.company_id.currency_id.name"/></t>
        <t t-set="res_company" t-value="o.company_id"/>

        <div class="page">
            <div class="row">
                <h4 class="mt0" t-esc="title or 'Odoo Report'" style="text-align: center;"/>
            </div>
            <!-- Display filters -->
            <t t-call="reports.report_aged_partner_balance_filters"/>

            <t t-foreach="o.account_ids" t-as="account">
                <div class="page_break">
                    <!-- Display account header -->
                    <div class="act_as_table list_table" style="margin-top: 10px;"/>
                    <div class="act_as_caption account_title"
                         style="width: 100%;">
                        <span t-field="account.code"/>
                        -
                        <span t-field="account.name"/>
                    </div>

                    <!-- Display account lines -->
                    <t t-if="not show_move_line_details">
                        <div class="act_as_table data_table"
                             style="width: 100%;">
                            <!-- Display account header -->
                            <t t-call="reports.report_aged_partner_balance_lines_header"/>

                            <t t-foreach="account.partner_ids" t-as="partner">

                                <!-- Display one line per partner -->
                                <t t-call="reports.report_aged_partner_balance_lines"/>
                            </t>
                        </div>

                        <!-- Display account footer -->
                        <t t-call="reports.report_aged_partner_balance_account_ending_cumul"/>
                    </t>

                    <!-- Display account move lines -->
                    <t t-if="show_move_line_details">

                        <!-- Display account partners -->
                        <t t-foreach="account.partner_ids" t-as="partner">
                            <div class="page_break">
                                <!-- Display partner header -->
                                <div class="act_as_caption account_title">
                                    <span t-field="partner.name"/>
                                </div>

                                <!-- Display partner move lines -->
                                <t t-call="reports.report_aged_partner_balance_move_lines"/>

                                <!-- Display partner footer -->
                                <t t-call="reports.report_aged_partner_balance_partner_ending_cumul">
                                    <t t-set="partner_cumul_line" t-value="partner.line_ids"/>
                                </t>
                            </div>
                        </t>

                        <!-- Display account footer -->
                        <t t-call="reports.report_aged_partner_balance_account_ending_cumul"/>
                    </t>
                </div>
            </t>
        </div>
    </template>

    <template id="report_aged_partner_balance_filters">
        <div class="act_as_table data_table" style="width: 100%;">
            <div class="act_as_row labels">
                <div class="act_as_cell">Date at filter</div>
                <div class="act_as_cell">Target moves filter</div>
            </div>
            <div class="act_as_row">
                <div class="act_as_cell">
                    <span t-field="o.date_at"/>
                </div>
                <div class="act_as_cell">
                    <t t-if="o.only_posted_moves">All posted entries</t>
                    <t t-if="not o.only_posted_moves">All entries</t>
                </div>
            </div>
        </div>
    </template>

    <template id="report_aged_partner_balance_lines_header">
        <!-- Display table headers for lines -->
        <div class="act_as_thead">
            <div class="act_as_row labels">
                <!--## partner-->
                <div class="act_as_cell" style="width: 32.52%;">Partner</div>
                <!--## amount_residual-->
                <div class="act_as_cell" style="width: 9.64%;">Residual</div>
                <!--## current-->
                <div class="act_as_cell" style="width: 9.64%;">Not due</div>
                <!--## age_30_days-->
                <div class="act_as_cell" style="width: 9.64%;">1 - 30 d.</div>
                <!--## age_60_days-->
                <div class="act_as_cell" style="width: 9.64%;">31 - 60 d.</div>
                <!--## age_90_days-->
                <div class="act_as_cell" style="width: 9.64%;">61 - 90 d.</div>
                <!--## age_120_days-->
                <div class="act_as_cell" style="width: 9.64%;">91 - 120 d.</div>
                <!--## older-->
                <div class="act_as_cell" style="width: 9.64%;"> > 120 d.</div>
            </div>
        </div>
    </template>

    <template id="report_aged_partner_balance_lines">
        <!-- Display each lines -->
        <t t-foreach="partner.line_ids" t-as="line">
            <!-- # lines -->
            <div class="act_as_row lines">
                <!--## partner-->
                <div class="act_as_cell left">
                    <span t-field="line.partner"/>
                </div>
                <!--## amount_residual-->
                <div class="act_as_cell amount">
                    <span t-field="line.amount_residual" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                </div>
                <!--## current-->
                <div class="act_as_cell amount">
                    <span t-field="line.current" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                </div>
                <!--## age_30_days-->
                <div class="act_as_cell amount">
                    <span t-field="line.age_30_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                </div>
                <!--## age_60_days-->
                <div class="act_as_cell amount">
                    <span t-field="line.age_60_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                </div>
                <!--## age_90_days-->
                <div class="act_as_cell amount">
                    <span t-field="line.age_90_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                </div>
                <!--## age_120_days-->
                <div class="act_as_cell amount">
                    <span t-field="line.age_120_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                </div>
                <!--## older-->
                <div class="act_as_cell amount">
                    <span t-field="line.older" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                </div>
            </div>
        </t>
    </template>

    <template id="report_aged_partner_balance_move_lines">
        <div class="act_as_table data_table" style="width: 100%;">
            <!-- Display table headers for move lines -->
            <div class="act_as_thead">
                <div class="act_as_row labels">
                    <!--## date-->
                    <div class="act_as_cell first_column" style="width: 6.00%;">
                        Date</div>
                    <!--## move-->
                    <div class="act_as_cell" style="width: 7.00%;">Entry</div>
                    <!--## journal-->
                    <div class="act_as_cell" style="width: 5.00%;">Journal</div>
                    <!--## account code-->
                    <div class="act_as_cell" style="width: 6.00%;">Account</div>
                    <!--## partner-->
                    <div class="act_as_cell" style="width: 10.50%;">Partner
                    </div>
                    <!--## ref - label-->
                    <div class="act_as_cell" style="width: 18.00%;">Ref -
                        Label</div>
                    <!--## date_due-->
                    <div class="act_as_cell" style="width: 6.00%;">Due
                        date</div>
                    <!--## amount_residual-->
                    <div class="act_as_cell" style="width: 6.00%;">Residual
                    </div>
                    <!--## current-->
                    <div class="act_as_cell" style="width: 6.00%;">Current</div>
                    <!--## age_30_days-->
                    <div class="act_as_cell" style="width: 6.00%;">Age ≤ 30
                        d.</div>
                    <!--## age_60_days-->
                    <div class="act_as_cell" style="width: 6.00%;">Age ≤ 60
                        d.</div>
                    <!--## age_90_days-->
                    <div class="act_as_cell" style="width: 6.00%;">Age ≤ 90
                        d.</div>
                    <!--## age_120_days-->
                    <div class="act_as_cell" style="width: 6.00%;">Age ≤ 120
                        d.</div>
                    <!--## older-->
                    <div class="act_as_cell" style="width: 6.00%;">Older</div>
                </div>
            </div>
            <!-- Display each move lines -->
            <t t-foreach="partner.move_line_ids" t-as="line">
                <!-- # lines or centralized lines -->
                <div class="act_as_row lines">
                    <!--## date-->
                    <div class="act_as_cell left">
                        <span>
                            <a t-att-data-active-id="line.move_line_id.id"
                               t-att-data-res-model="'account.move.line'"
                               class="o_account_financial_reports_web_action"
                               style="color: black;">
                            <!--## We don't use t-field because it throws an error on click -->
                            <t t-esc="line.date" t-options="{'widget': 'date'}"/></a>
                        </span>
                    </div>
                    <!--## move-->
                    <div class="act_as_cell left">
                        <span>
                            <a t-att-data-active-id="line.move_line_id.move_id.id"
                               t-att-data-res-model="'account.move'"
                               class="o_account_financial_reports_web_action"
                               style="color: black;">
                            <t t-raw="line.entry"/></a>
                        </span>
                    </div>
                    <!--## journal-->
                    <div class="act_as_cell left">
                        <span>
                            <a t-att-data-active-id="line.move_line_id.move_id.journal_id.id"
                               t-att-data-res-model="'account.journal'"
                               class="o_account_financial_reports_web_action"
                               style="color: black;">
                            <t t-raw="line.journal"/></a>
                        </span>
                    </div>
                    <!--## account code-->
                    <div class="act_as_cell left">
                        <span>
                            <a t-att-data-active-id="line.move_line_id.account_id.id"
                               t-att-data-res-model="'account.account'"
                               class="o_account_financial_reports_web_action"
                               style="color: black;">
                            <t t-raw="line.account"/></a>
                        </span>
                    </div>
                    <!--## partner-->
                    <div class="act_as_cell left">
                        <span>
                            <a t-att-data-active-id="line.move_line_id.partner_id.id"
                               t-att-data-res-model="'res.partner'"
                               class="o_account_financial_reports_web_action"
                               style="color: black;">
                            <t t-raw="line.partner"/></a>
                        </span>
                    </div>
                    <!--## ref - label-->
                    <div class="act_as_cell left">
                        <span>
                            <a t-att-data-active-id="line.move_line_id.id"
                               t-att-data-res-model="'account.move.line'"
                               class="o_account_financial_reports_web_action"
                               style="color: black;">
                            <t t-raw="line.label"/></a>
                        </span>
                    </div>
                    <!--## date_due-->
                    <div class="act_as_cell left">
                        <span>
                            <a t-att-data-active-id="line.move_line_id.id"
                               t-att-data-res-model="'account.move.line'"
                               class="o_account_financial_reports_web_action"
                               style="color: black;">
                            <!--## We don't use t-field because it throws an error on click -->
                            <t t-esc="line.date_due" t-options="{'widget': 'date'}"/></a>
                        </span>
                    </div>
                    <!--## amount_residual-->
                    <div class="act_as_cell amount">
                        <span>
                            <a t-att-data-domain="[('id', 'in', list(filter(lambda x: x != 'False', [str(line.move_line_id.id), str(line.move_line_id.matched_debit_ids.debit_move_id.id), str(line.move_line_id.matched_credit_ids.credit_move_id.id)])))]"
                               t-att-data-res-model="'account.move.line'"
                               class="o_account_financial_reports_web_action_monetary_multi"
                               style="color: black;">
                            <t t-raw="line.amount_residual" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></a>
                        </span>
                    </div>
                    <!--## current-->
                    <div class="act_as_cell amount">
                        <t t-if="line.current != 0">
                            <span>
                                <a t-att-data-domain="[('id', 'in', list(filter(lambda x: x != 'False', [str(line.move_line_id.id), str(line.move_line_id.matched_debit_ids.debit_move_id.id), str(line.move_line_id.matched_credit_ids.credit_move_id.id)])))]"
                                   t-att-data-res-model="'account.move.line'"
                                   class="o_account_financial_reports_web_action_monetary_multi"
                                   style="color: black;">
                                <t t-raw="line.current" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></a>
                            </span>
                        </t>
                        <t t-if="line.current == 0">
                            <span t-field="line.current" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                        </t>
                    </div>
                    <!--## age_30_days-->
                    <div class="act_as_cell amount">
                        <t t-if="line.age_30_days != 0">
                            <span>
                                <a t-att-data-domain="[('id', 'in', list(filter(lambda x: x != 'False', [str(line.move_line_id.id), str(line.move_line_id.matched_debit_ids.debit_move_id.id), str(line.move_line_id.matched_credit_ids.credit_move_id.id)])))]"
                                   t-att-data-res-model="'account.move.line'"
                                   class="o_account_financial_reports_web_action_monetary_multi"
                                   style="color: black;">
                                <t t-raw="line.age_30_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></a>
                            </span>
                        </t>
                        <t t-if="line.age_30_days == 0">
                            <span t-field="line.age_30_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                        </t>
                    </div>
                    <!--## age_60_days-->
                    <div class="act_as_cell amount">
                        <t t-if="line.age_60_days != 0">
                            <span>
                                <a t-att-data-domain="[('id', 'in', list(filter(lambda x: x != 'False', [str(line.move_line_id.id), str(line.move_line_id.matched_debit_ids.debit_move_id.id), str(line.move_line_id.matched_credit_ids.credit_move_id.id)])))]"
                                   t-att-data-res-model="'account.move.line'"
                                   class="o_account_financial_reports_web_action_monetary_multi"
                                   style="color: black;">
                                <t t-raw="line.age_60_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></a>
                            </span>
                        </t>
                        <t t-if="line.age_60_days == 0">
                            <span t-field="line.age_60_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                        </t>
                    </div>
                    <!--## age_90_days-->
                    <div class="act_as_cell amount">
                        <t t-if="line.age_90_days != 0">
                            <span>
                                <a t-att-data-domain="[('id', 'in', list(filter(lambda x: x != 'False', [str(line.move_line_id.id), str(line.move_line_id.matched_debit_ids.debit_move_id.id), str(line.move_line_id.matched_credit_ids.credit_move_id.id)])))]"
                                   t-att-data-res-model="'account.move.line'"
                                   class="o_account_financial_reports_web_action_monetary_multi"
                                   style="color: black;">
                                <t t-raw="line.age_90_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></a>
                            </span>
                        </t>
                        <t t-if="line.age_90_days == 0">
                            <span t-field="line.age_90_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                        </t>
                    </div>
                    <!--## age_120_days-->
                    <div class="act_as_cell amount">
                        <t t-if="line.age_120_days != 0">
                            <span>
                                <a t-att-data-domain="[('id', 'in', list(filter(lambda x: x != 'False', [str(line.move_line_id.id), str(line.move_line_id.matched_debit_ids.debit_move_id.id), str(line.move_line_id.matched_credit_ids.credit_move_id.id)])))]"
                                   t-att-data-res-model="'account.move.line'"
                                   class="o_account_financial_reports_web_action_monetary_multi"
                                   style="color: black;">
                                <t t-raw="line.age_120_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></a>
                            </span>
                        </t>
                        <t t-if="line.age_120_days == 0">
                            <span t-field="line.age_120_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                        </t>
                    </div>
                    <!--## older-->
                    <div class="act_as_cell amount">
                        <t t-if="line.older != 0">
                            <span>
                                <a t-att-data-domain="[('id', 'in', list(filter(lambda x: x != 'False', [str(line.move_line_id.id), str(line.move_line_id.matched_debit_ids.debit_move_id.id), str(line.move_line_id.matched_credit_ids.credit_move_id.id)])))]"
                                   t-att-data-res-model="'account.move.line'"
                                   class="o_account_financial_reports_web_action_monetary_multi"
                                   style="color: black;">
                                <t t-raw="line.older" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></a>
                            </span>
                        </t>
                        <t t-if="line.older == 0">
                            <span t-field="line.older" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                        </t>
                    </div>
                </div>
            </t>
        </div>
    </template>

    <template id="report_aged_partner_balance_partner_ending_cumul">
        <!-- Display ending balance line for partner -->
        <div class="act_as_table list_table" style="width: 100%;">
            <div class="act_as_row lines" style="font-weight: bold;">
                <!--## date-->
                <div class="act_as_cell right" style="width: 52.00%;">Partner
                    cumul aged balance</div>
                <!--## date_due-->
                <div class="act_as_cell" style="width: 6.00%;"/>
                <!--## amount_residual-->
                <div class="act_as_cell amount" style="width: 6.00%;">
                    <span t-field="partner_cumul_line.amount_residual" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                </div>
                <!--## current-->
                <div class="act_as_cell amount" style="width: 6.00%;">
                    <span t-field="partner_cumul_line.current" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                </div>
                <!--## age_30_days-->
                <div class="act_as_cell amount" style="width: 6.00%;">
                    <span t-field="partner_cumul_line.age_30_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                </div>
                <!--## age_60_days-->
                <div class="act_as_cell amount" style="width: 6.00%;">
                    <span t-field="partner_cumul_line.age_60_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                </div>
                <!--## age_90_days-->
                <div class="act_as_cell amount" style="width: 6.00%;">
                    <span t-field="partner_cumul_line.age_90_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                </div>
                <!--## age_120_days-->
                <div class="act_as_cell amount" style="width: 6.00%;">
                    <span t-field="partner_cumul_line.age_120_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                </div>
                <!--## older-->
                <div class="act_as_cell amount" style="width: 6.00%;">
                    <span t-field="partner_cumul_line.older" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                </div>
            </div>
        </div>
    </template>

    <template id="report_aged_partner_balance_account_ending_cumul">
        <!-- Display ending balance line for account -->
        <div class="act_as_table list_table" style="width: 100%;">
            <div class="act_as_row lines" style="font-weight: bold;">
                <t t-if="not show_move_line_details">
                    <!--## total-->
                    <div class="act_as_cell right" style="width: 32.52%;">Total</div>
                    <!--## amount_residual-->
                    <div class="act_as_cell amount" style="width: 9.64%;">
                        <span t-field="account.cumul_amount_residual" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                    </div>
                    <!--## current-->
                    <div class="act_as_cell amount" style="width: 9.64%;">
                        <span t-field="account.cumul_current" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                    </div>
                    <!--## age_30_days-->
                    <div class="act_as_cell amount" style="width: 9.64%;">
                        <span t-field="account.cumul_age_30_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                    </div>
                    <!--## age_60_days-->
                    <div class="act_as_cell amount" style="width: 9.64%;">
                        <span t-field="account.cumul_age_60_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                    </div>
                    <!--## age_90_days-->
                    <div class="act_as_cell amount" style="width: 9.64%;">
                        <span t-field="account.cumul_age_90_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                    </div>
                    <!--## age_120_days-->
                    <div class="act_as_cell amount" style="width: 9.64%;">
                        <span t-field="account.cumul_age_120_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                    </div>
                    <!--## older-->
                    <div class="act_as_cell amount" style="width: 9.64%;">
                        <span t-field="account.cumul_older" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                    </div>
                </t>
                <t t-if="show_move_line_details">
                    <!--## total-->
                    <div class="act_as_cell right" style="width: 52.00%;">Total</div>
                    <!--## date_due-->
                    <div class="act_as_cell" style="width: 6.00%;"/>
                    <!--## amount_residual-->
                    <div class="act_as_cell amount" style="width: 6.00%">
                        <span t-field="account.cumul_amount_residual" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                    </div>
                    <!--## current-->
                    <div class="act_as_cell amount" style="width: 6.00%">
                        <span t-field="account.cumul_current" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                    </div>
                    <!--## age_30_days-->
                    <div class="act_as_cell amount" style="width: 6.00%">
                        <span t-field="account.cumul_age_30_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                    </div>
                    <!--## age_60_days-->
                    <div class="act_as_cell amount" style="width: 6.00%">
                        <span t-field="account.cumul_age_60_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                    </div>
                    <!--## age_90_days-->
                    <div class="act_as_cell amount" style="width: 6.00%">
                        <span t-field="account.cumul_age_90_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                    </div>
                    <!--## age_120_days-->
                    <div class="act_as_cell amount" style="width: 6.00%">
                        <span t-field="account.cumul_age_120_days" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                    </div>
                    <!--## older-->
                    <div class="act_as_cell amount" style="width: 6.00%">
                        <span t-field="account.cumul_older" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                    </div>
                </t>
            </div>
            <div class="act_as_row" style="font-weight: bold; font-style: italic;">
                <t t-if="not show_move_line_details">
                    <!--## total-->
                    <div class="act_as_cell right" style="width: 32.52%;">
                        Percents</div>
                    <!--## amount_residual-->
                    <div class="act_as_cell amount" style="width: 9.64%;"/>
                    <!--## current-->
                    <div class="act_as_cell amount" style="width: 9.64%;"><span t-field="account.percent_current"/>%
                    </div>
                    <!--## age_30_days-->
                    <div class="act_as_cell amount" style="width: 9.64%;"><span t-field="account.percent_age_30_days"/>%
                    </div>
                    <!--## age_60_days-->
                    <div class="act_as_cell amount" style="width: 9.64%;"><span t-field="account.percent_age_60_days"/>%
                    </div>
                    <!--## age_90_days-->
                    <div class="act_as_cell amount" style="width: 9.64%;"><span t-field="account.percent_age_90_days"/>%
                    </div>
                    <!--## age_120_days-->
                    <div class="act_as_cell amount" style="width: 9.64%;"><span t-field="account.percent_age_120_days"/>
                        %
                    </div>
                    <!--## older-->
                    <div class="act_as_cell amount" style="width: 9.64%;"><span t-field="account.percent_older"/>%
                    </div>
                </t>
                <t t-if="show_move_line_details">
                    <!--## total-->
                    <div class="act_as_cell right" style="width: 52.00%;">
                        Percents</div>
                    <!--## date_due-->
                    <div class="act_as_cell" style="width: 6.00%;"/>
                    <!--## amount_residual-->
                    <div class="act_as_cell amount" style="width: 6.00%"/>
                    <!--## current-->
                    <div class="act_as_cell amount" style="width: 6.00%"><span t-field="account.percent_current"/>%
                    </div>
                    <!--## age_30_days-->
                    <div class="act_as_cell amount" style="width: 6.00%"><span t-field="account.percent_age_30_days"/>%
                    </div>
                    <!--## age_60_days-->
                    <div class="act_as_cell amount" style="width: 6.00%"><span t-field="account.percent_age_60_days"/>%
                    </div>
                    <!--## age_90_days-->
                    <div class="act_as_cell amount" style="width: 6.00%"><span t-field="account.percent_age_90_days"/>%
                    </div>
                    <!--## age_120_days-->
                    <div class="act_as_cell amount" style="width: 6.00%"><span t-field="account.percent_age_120_days"/>%
                    </div>
                    <!--## older-->
                    <div class="act_as_cell amount" style="width: 6.00%"><span t-field="account.percent_older"/>%
                    </div>
                </t>
            </div>
        </div>
    </template>

</odoo>
