<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_payslip_form_inherit_view" model="ir.ui.view">
        <field name="name">hr.payslip.inherit.form1</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='input_line_ids']" position="after">
                <separator string="Loans"/>
                <group>
                    <group>
                       <button name="get_loan" string="Update Loans" type="object" groups="hr_payroll.group_hr_payroll_manager" attrs="{'invisible':[('state', 'in',('done'))]}"/>
                    </group>
                    <field name="loan_ids" nolabel="1" attrs="{'readonly':[('state','=','done')]}">
                        <tree string="Loans" editable="bottom">
                            <field name="loan_id"/>
                            <field name="date"/>
                            <field name="amount"/>
                            <field name="paid" groups="hr_payroll.group_hr_payroll_manager"/>
                        </tree>
                    </field>
                    <group class="oe_subtotal_footer oe_right">
                        <field name="total_paid"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>
</odoo>