<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- #########################Supplier############################  -->
    <record id="custom_supplire_balance_view_tree" model="ir.ui.view">
        <field name="name">custom.partner.balances.tree</field>
        <field name="model">res.partner.supplier</field>
        <field name="arch" type="xml">
            <tree string="Partners">
                <field name="code"/>
                <field name="name"/>
                <field name="all_debit" sum="all_debit"/>
                <field name="all_credit" sum="all_credit"/>
                <field name="balance_today" string="Balance" sum="balance_today"/>
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="custom_supplier_balancee_graph_view">
        <field name="name">custom.partner.balances.graph</field>
        <field name="model">res.partner.supplier</field>
        <field name="arch" type="xml">
            <graph string="Balances" type="bar">
                <field name="name"/>
                <field name="balance_today" operator="+" type='measure'/>
            </graph>
        </field>
    </record>
    <record id="supplier_custom_view_balance_vendor_action" model="ir.actions.act_window">
        <field name="name">Vendors balances</field>
        <field name="view_type">form</field>
        <field name="res_model">res.partner.supplier</field>
        <field name="view_mode">tree,graph</field>
        <field name="view_id" ref="custom_supplire_balance_view_tree"/>
    </record>
    <menuitem id="custom_balance_vendor_view_menu_str" parent="custom_balance_menu_str" name="Vendors balances" action="supplier_custom_view_balance_vendor_action" sequence="7"/>
    
    <!-- #########################Customer############################  -->
    <record id="custom_customer_balance_view_tree" model="ir.ui.view">
        <field name="name">custom.partner.balances.tree</field>
        <field name="model">res.partner.customer</field>
        <field name="arch" type="xml">
            <tree string="Partners">
                <field name="code"/>
                <field name="name"/>
                <field name="all_debit" sum="all_debit"/>
                <field name="all_credit" sum="all_credit"/>
                <field name="balance_today" string="Balance" sum="balance_today"/>
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="custom_customer_balancee_graph_view">
        <field name="name">custom.partner.balances.graph</field>
        <field name="model">res.partner.customer</field>
        <field name="arch" type="xml">
        <!-- colors="#59172f:balance_today &gt; 500" -->
            <graph string="Balances" type="bar" >
                <field name="name"/>
                <field name="balance_today" operator="+"  type='measure'/>
            </graph>
        </field>
    </record>
    <record id="customer_custom_view_balance_partner_action" model="ir.actions.act_window">
        <field name="name">Customer balances</field>
        <field name="view_type">form</field>
        <field name="res_model">res.partner.customer</field>
        <field name="view_mode">tree,graph</field>
        <field name="view_id" ref="custom_customer_balance_view_tree"/>
    </record>
    <menuitem id="custom_balance_partner_view_menu_str" 
              parent="custom_balance_menu_str" 
              name="Customer balances" 
              action="customer_custom_view_balance_partner_action" 
              sequence="5"/>
    
    
    <!-- #######################Account##########################  -->
    <record id="custom_account_balance_view_tree" model="ir.ui.view">
        <field name="name">custom.account.balances.tree</field>
        <field name="model">account.account.new</field>
        <field name="arch" type="xml">
            <tree string="account">
                <field name="code"/>
                <field name="name"/>
                <field name="balance_today" sum="balance_today"/>
                <field name="all_credit" sum="all_credit"/>
                <field name="all_debit" sum="all_debit"/>
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="custom_account_balancee_graph_view">
        <field name="name">custom.account.balances.graph</field>
        <field name="model">account.account.new</field>
        <field name="arch" type="xml">
            <graph string="account" type="bar">
                <field name="name"/>
                <field name="balance_today" type='measure'/>
            </graph>
        </field>
    </record>
    <record id="custom_view_balance_accountt_action" model="ir.actions.act_window">
        <field name="name">Account balances</field>
        <field name="view_type">form</field>
        <field name="res_model">account.account.new</field>
        <field name="view_mode">tree,graph</field>
        <field name="view_id" ref="custom_account_balance_view_tree"/>
    </record>
    <menuitem id="custom_balance_account_view_menu_str" parent="custom_balance_menu_str" name="Account balances" action="custom_view_balance_accountt_action" sequence="9"/>
</odoo>