<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- ************* Root Menus ***************** -->
    <menuitem id="cost_center_root_menu" name="Basic Information" sequence="0" groups="account.group_account_user,account.group_account_manager,account.group_account_invoice,cost_center.shortcuts_access_group"/>

    <menuitem id="custom_shortcut_menu_str" parent="cost_center_root_menu" name="Shortcuts" sequence="0"/>
    <menuitem id="custom_balance_menu_str" parent="cost_center_root_menu" name="Balances" sequence="3" groups="account.group_account_user,account.group_account_manager,account.group_account_invoice"/>
    <menuitem id="cost_center_main_label" parent="cost_center_root_menu" name="Partners" sequence="5" groups="account.group_account_user,account.group_account_manager,account.group_account_invoice"/>
    <menuitem id="product_main_label" parent="cost_center_root_menu" name="Products" sequence="5" groups="account.group_account_user,account.group_account_manager,account.group_account_invoice"/>


    <menuitem id="custom_shortcut_my_menu" parent="custom_shortcut_menu_str" name="My Shortcuts" action="cost_center.custom_shortcut_action" groups="cost_center.shortcuts_access_group" sequence="1"/>


    <!--************************** Cars Menus **********************************-->
    <!-- <menuitem id="cost_center_cars_label_menu" parent="cost_center_main_label" name="Cars" sequence="2" groups="cost_center.group_cost_center"/>
    <menuitem id="cost_center_cars_menu" parent="cost_center_cars_label_menu"
              action="cost_center.cost_center_cars_action" sequence="1" groups="cost_center.group_cost_center"/>
    <menuitem id="cost_center_cars_groups_menu" parent="cost_center_cars_label_menu"
              action="cost_center.cost_center_cars_groups_action" sequence="2" groups="cost_center.group_cost_center"/> -->

    <!--************************** Branches Menus **********************************-->
    <!-- <menuitem id="cost_center_branches_label_menu" parent="cost_center_main_label" name="Branches" sequence="1" groups="cost_center.group_cost_center"/>
    <menuitem id="cost_center_branches_menu" parent="cost_center_branches_label_menu"
              action="cost_center.cost_center_branches_action" sequence="1" groups="cost_center.group_cost_center"/>
    <menuitem id="cost_center_branches_groups_menu" parent="cost_center_branches_label_menu"
              action="cost_center.cost_center_branches_groups_action" sequence="2" groups="cost_center.group_cost_center"/> -->

    <!--************************** Cost Center Menus **********************************-->
    <!-- <menuitem id="cost_center_cost_center_label_menu" parent="cost_center_main_label" name="Cost Centers" sequence="3" groups="cost_center.group_cost_center"/>
    <menuitem id="cost_center_cost_center_menu" parent="cost_center_cost_center_label_menu"
              action="cost_center.cost_center_cost_center_action" sequence="1" groups="cost_center.group_cost_center"/>
    <menuitem id="cost_center_cost_center_groups_menu" parent="cost_center_cost_center_label_menu"
              action="cost_center.cost_center_cost_center_groups_action" sequence="2" groups="cost_center.group_cost_center"/> -->

    <!--************************** Department Menus **********************************-->
    <!-- <menuitem id="cost_center_department_label_menu" parent="cost_center_main_label" name="Departments" sequence="4" groups="cost_center.group_cost_center"/>
    <menuitem id="cost_center_department_menu" parent="cost_center_department_label_menu"
              action="cost_center.cost_center_department_action" sequence="1" groups="cost_center.group_cost_center"/>
    <menuitem id="cost_center_department_groups_menu" parent="cost_center_department_label_menu"
              action="cost_center.cost_center_department_groups_action" sequence="2" groups="cost_center.group_cost_center"/> -->

    <!--************************** Project Menus **********************************-->
    <!-- <menuitem id="cost_center_project_label_menu" parent="cost_center_main_label" name="Projects" sequence="5" groups="cost_center.group_cost_center"/>
    <menuitem id="cost_center_project_menu" parent="cost_center_project_label_menu"
              action="cost_center.cost_center_project_action" sequence="1" groups="cost_center.group_cost_center"/>
    <menuitem id="cost_center_project_groups_menu" parent="cost_center_project_label_menu"
              action="cost_center.cost_center_project_groups_action" sequence="2" groups="cost_center.group_cost_center"/> -->

     <!--************************** Areas Menus **********************************-->
    <!-- <menuitem id="cost_center_areas_label_menu" parent="cost_center_main_label" name="Areas" sequence="6" groups="cost_center.group_cost_center"/>
    <menuitem id="cost_center_areas_menu" parent="cost_center_areas_label_menu"
              action="cost_center.cost_center_areas_action" sequence="1" groups="cost_center.group_cost_center"/>
    <menuitem id="cost_center_areas_groups_menu" parent="cost_center_areas_label_menu"
              action="cost_center.cost_center_areas_groups_action" sequence="2" groups="cost_center.group_cost_center"/> -->

     <!--*************************** Customer menu *************************-->
    <menuitem id="cost_center_customer_label_menu" parent="cost_center_main_label" name="Customers" sequence="7"/>

    <menuitem id="cost_center_customer_menu" parent="cost_center_customer_label_menu"
              action="base.action_partner_customer_form" sequence="1" groups="cost_center.basic_information_customer_group"/>
    <menuitem id="cost_center_customer_groups_menu" parent="cost_center_customer_label_menu"
              action="vegetables.vegetables_res_partner_groups_action" sequence="2" groups="cost_center.basic_information_customer_group"/>

    <!--*************************** Supplier menu *************************-->
    <menuitem id="cost_center_supplier_label_menu" parent="cost_center_main_label" name="Vendors" sequence="8"/>
    <menuitem id="cost_center_supplier_menu" parent="cost_center_supplier_label_menu"
              action="base.action_partner_supplier_form" sequence="1" groups="cost_center.basic_information_vendors_group"/>/>
    <menuitem id="cost_center_supplier_groups_menu" parent="cost_center_supplier_label_menu"
              action="vegetables.vegetables_res_partner_supplier_groups_action" sequence="2" groups="cost_center.basic_information_vendors_group"/>/>

    <!--*************************** Vegetables Custody menu *************************-->
    <!--menuitem id="vegetables_root_menu" name="Vegetables" sequence="0"/>

    <menuitem id="vegetables_main_label" parent="vegetables_root_menu" name="Operations" sequence="1"/>

    <menuitem id="vegetables_vendor_invoice_label_menu"
              parent="vegetables_main_label" name="Vendors Invoice"
              action="vegetables.vegetables_vendor_invoice_action"
              sequence="9"/>

    <menuitem id="vegetables_customer_invoice_label_menu"
              parent="vegetables_main_label" name="Customer Invoice"
              action="account.action_invoice_tree1"
              sequence="10"/>

    <menuitem id="vegetables_all_customers_invoices_label_menu"
              parent="vegetables_main_label" name="All Customers Invoices"
              action="vegetables.post_customers_invoices_wizard_action"
              sequence="11"/-->


    <!--**************************** Others ***********************************-->

    <!--*************************** Currencies menu *************************-->
    <menuitem id="cost_center_others_label_menu" parent="cost_center_root_menu" name="Others" sequence="7" groups="account.group_account_user,account.group_account_manager,account.group_account_invoice"/>
    <menuitem id="cost_center_currencies_menu" parent="cost_center_others_label_menu"
              action="base.action_currency_form" sequence="1"/>


    <!--*************************** Vegetables Custody menu *************************-->
    <menuitem id="cost_center_vegetables_custody_label_menu"
              parent="cost_center_others_label_menu" name="Custody"
              action="vegetables.vegetables_custody_action"
              sequence="9"/>



</odoo>
