<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_allowed_cost_centers_users_form" model="ir.ui.view">
            <field name="name">user_cost_centers_restriction.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="Allowed Cost Centers" attrs="{'invisible': [('name', '==', 'Administrator')]}">
                        <group>
                            <field name="user_areas_ids" widget="many2many_tags" class="oe_avatar"/>
                            <field name="user_default_area" attrs="{'invisible': [('user_areas_ids', '==', [])]}"/>
                        </group>
                        <group>
                            <field name="user_branches_ids" widget="many2many_tags" class="oe_avatar"/>
                            <field name="user_default_branch" attrs="{'invisible': [('user_branches_ids', '==', [])]}"/>
                        </group>
                        <group>
                            <field name="user_cars_ids" widget="many2many_tags" class="oe_avatar"/>
                            <field name="user_default_car" attrs="{'invisible': [('user_cars_ids', '==', [])]}"/>
                        </group>
                        <group>
                            <field name="user_cost_centers_ids" widget="many2many_tags" class="oe_avatar"/>
                            <field name="user_default_cost_center"
                                   attrs="{'invisible': [('user_cost_centers_ids', '==', [])]}"/>
                        </group>
                        <group>
                            <field name="user_departments_ids" widget="many2many_tags" class="oe_avatar"/>
                            <field name="user_default_department"
                                   attrs="{'invisible': [('user_departments_ids', '==', [])]}"/>
                        </group>
                        <group>
                            <field name="user_projects_ids" widget="many2many_tags" class="oe_avatar"/>
                            <field name="user_default_project"
                                   attrs="{'invisible': [('user_projects_ids', '==', [])]}"/>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>
    </data>
</openerp>