<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="sequence_f_payment" model="ir.sequence">
            <field name="name">First Payments sequence</field>
            <field name="code">account.first.payment</field>
            <field name="prefix">OPB.A/%(range_year)s/</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
            <field eval="True" name="use_date_range"/>
            <field eval="False" name="company_id"/>
            <field name="padding">4</field>
        </record>
        <record id="sequence_f_payment_v" model="ir.sequence">
            <field name="name">First Payments Invoices sequence</field>
            <field name="code">account.first.payment_v</field>
            <field name="prefix">OPB.V/%(range_year)s/</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
            <field eval="True" name="use_date_range"/>
            <field eval="False" name="company_id"/>
            <field name="padding">4</field>
        </record>
    </data>
</odoo>