<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report 
            id="action_cust_inv_rep"
            model="account.invoice.line"
            string="customers invoices"
            report_type="qweb-pdf"
            name="vegetables.customers_inv_moves_rep"
            file="vegetables.customers_inv_moves_rep"/>
    <record id="customers_inv_rep_view" model="ir.ui.view">
        <field name="name">Customers Invoice Report</field>
        <field name="model">customers.invoices.rep.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group col="8" colspan="2">
                        <field name="customers"/>
                        <field name="suppliers" />
                        <field name="salesperson_id"/>
                        <field name="product"/>
                    </group>
                    <group col="4" colspan="2">
                        <field name="date_from" />
                        <field name="date_to" />
                    </group>
                    <group>
                        <field name="partners_ids" attrs="{'invisible':[('customers', '=', False),('suppliers', '=', False)]}" domain="['|', ('parent_id', '=', False), ('is_company', '=', True),'|',('customer', '=', customers),('supplier', '=', suppliers),]"/>
                    </group>
                    <group>
                        <field name="salesperson_ids" attrs="{'invisible':[('salesperson_id', '=', False)]}"/>
                    </group>
                    <group>
                        <field name="product_ids" attrs="{'invisible':[('product', '=', False)]}"/>
                    </group>
                </sheet>
                <footer>
                    <button name="get_data" string="Show" type="object" default_focus="1" class="oe_highlight" />
                    or 
                    
                    
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_customers_inv_rep" model="ir.actions.act_window">
        <field name="name">Follow Receipt for Customers Report</field>
        <field name="res_model">customers.invoices.rep.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="customers_inv_rep_view"/>
        <field name="target">new</field>
    </record>
    <menuitem id="customers_inv_moves_rep_menu" name="Follow Receipt for Customers" action="action_customers_inv_rep" parent="sale_pdf_report" groups="vegetables.follow_receipt_customers_group" sequence="5"/>
    <record id="customer_invoice_report_tree" model="ir.ui.view">
        <field name="name">Customers Invoices Tree</field>
        <field name="model">account.invoice.line</field>
        <field name="priority">30</field>
        <field name="arch" type="xml">
            <tree string="Invoices">
                <field name="sales_man_id">
                    <tree>
                        <field name="name"/>
                    </tree>
                </field>
                <field name="partner_id">
                    <tree>
                        <field name="name" string="customer"/>
                    </tree>
                </field>
                <field name="vendor_id">
                    <tree>
                        <field name="name" string="Vendor"/>
                    </tree>
                </field>
                <field name="invoice_id" widget="many2one">
                    <tree>
                        <field name="date_invoice"/>
                    </tree>
                </field>
                <field name="vendor_invoice_id">
                    <tree>
                        <field name="name" string="Vendor"/>
                    </tree>
                </field>
                <field name="product_id">
                    <tree>
                        <field name="name"/>
                    </tree>
                </field>
                <field name="quantity"/>
                <field name="price_unit" string="rate" sum="Total Of price"/>
                <field name="price_subtotal" string="Total"  sum="Total Of Total"/>
                <field name="tax_amount" string="TAX"  sum="Total Of Total"/>
                <field name="transmission_number"/>
                <field name="note"/>
                <field name="received_product"/>
            </tree>
        </field>
    </record>
</odoo>
