<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="daily_inv_report_report_view" model="ir.ui.view">
            <field name="name">daily_inv_report Report</field>
            <field name="model">daily_inv_report.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group col="4">
                            <field name="date_from" required="1"/>
                            <field name="date_to" required="1" />
                        </group>
                        <group>
                            <field name="partner_id"/>
                        </group>
                    </sheet>
                    <footer>
                        <button name="get_data" string="Show" type="object" default_focus="1" class="oe_highlight" />	                or 	                        
                        <button name="check_report" string="Print" type="object" class="oe_highlight" />	                or 	                					                                                                                                
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_daily_inv_report_wizard" model="ir.actions.act_window">
            <field name="name">Daily Clients Invoices</field>
            <field name="res_model">daily_inv_report.wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="daily_inv_report_report_view"/>
            <field name="target">new</field>
        </record>

        <menuitem id="view_daily_inv_tree_menu" parent="sale_pdf_report" action="action_daily_inv_report_wizard" sequence="4" groups="vegetables.daily_clients_invoices_group"/>
    </data>
</odoo>
