<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!--************************ From View ********************************-->
        <record id="manual_invoice_number_form_view_wiz" model="ir.ui.view">
            <field name="name">manual_invoice_number_tree.form.wiz</field>
            <field name="model">manual.invoice.number.tree.wiz</field>
            <field name="arch" type="xml">
                <form string="Manual Numbers Tree">
                    <!--header>
                        <button name="get_data" type="object" string="Get Data" class="oe_highlight"/>
                    </header-->
                        <group>
                            <group>
                                        <field name="date_from" class="oe_inline"/>
                                        <field name="range_from" class="oe_inline"/>
                                        <field name="sales_man_id" />
                                        <field name="manual_invoice_number_id" />

                            </group>

                            <group>
                                        <field name="date_to" class="oe_inline"/>
                                        <field name="range_to" class="oe_inline"/>
                                        <field name="delegate_id"/>
                                        <field name="for_all_delegates"/>

                            </group>
                        </group>
                        <footer>
                            <button name="get_data" string="Get Data" type="object" default_focus="1" class="oe_highlight" />                  or
                            <button string="Cancel" class="oe_link" special="cancel" />
                        </footer>
                </form>
            </field>
        </record>

        <record id="manual_invoice_number_tree_action_wiz" model="ir.actions.act_window">
            <field name="name">Manual Number Tree Wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">manual.invoice.number.tree.wiz</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="manual_invoice_number_form_view_wiz"/>
            <field name="target">new</field>
        </record>


        <menuitem id="menu_manual_invoice_number_tree" action="manual_invoice_number_tree_action_wiz" parent="manual_invoice_number_root_menu"
                  sequence="21"/>
    </data>
</odoo>
