<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record forcecreate="True" id="ir_cron_partners_notification_scheduler_action" model="ir.cron">
            <field name="name">partners notifications</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'res.partner'" name="model"/>
            <field eval="'process_users_notifications'" name="function"/>
            <field eval="'()'" name="args"/>
        </record>
    </data>
</odoo>