<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- move line -->
        <record id="view_move_line_form" model="ir.ui.view">
            <field name="name">account.move.line.form</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="sales_man_id" />
                </xpath>
            </field>
        </record>

        <!-- account move -->
        <record id="view_move_form" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='line_ids']/tree/field[@name='partner_id']" position="after">
                    <field name="sales_man_id" />
                </xpath>
                <xpath expr="//form" position="inside">
                    <div class="oe_chatter" groups="vegetables.history_access_group">
                        <field name="message_follower_ids" widget="mail_followers" groups="vegetables.history_access_group"/>
                        <field name="message_ids" widget="mail_thread" groups="vegetables.history_access_group"/>
                    </div>
                </xpath>
            </field>
        </record>


        <!--Add cost center to customer invoices-->
        <record id="vegetables_invoice_customer_form" model="ir.ui.view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">


                <!--Hide duplicate from form view -->
                <xpath expr="//form" position="attributes">
                    <attribute name="duplicate">0</attribute>
                    <attribute name="delete">0</attribute>
                </xpath>

                <!--Hide buttons -->
                <xpath expr="//button[@name='invoice_print']" position="attributes">
                    <attribute name="groups">vegetables.customer_invoices_Features_group</attribute>
                </xpath>

                <xpath expr="//button[@name='action_invoice_sent']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <xpath expr="//button[@name='%(account.action_account_invoice_refund)d']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <xpath expr="//button[@name='%(account.action_account_invoice_payment)d']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>





                <xpath expr="//button[@name='action_invoice_cancel']" position="attributes">
                    <attribute name="attrs">{'invisible':True}</attribute>
                </xpath>

                <!--Add update button to view-->
                <xpath expr="//button[@name='%(account.action_account_invoice_payment)d']" position="after">
                    <button name="update_info" states="open" string="Update Info" type="object" class="oe_highlight" groups="vegetables.customer_invoices_update_info_group"/>
                </xpath>


                <!--Show validate button in draft status only-->
                <xpath expr="//button[@name='action_invoice_open']" position="attributes">
                    <attribute name="states">draft</attribute>
                    <attribute name="groups">vegetables.customer_invoices_Validate_group</attribute>
                </xpath>

                <!--Delete PRO-FORMA button from view-->
                <xpath expr="//button[@name='action_invoice_proforma2']" position="replace">
                </xpath>

                <!--Add sequence number to form view-->
                <xpath expr="//h1[@class='mt0']" position="replace">
                    <h1 class="mt0">
                        <field name="number" readonly="1" class="oe_inline" attrs="{'invisible': [('state','in',('draft',))]}"/>
                        <field name="sequence_number" readonly="1" class="oe_inline"/>
                        <field name="edited" invisible="1" class="oe_inline"/>
                    </h1>
                </xpath>

                <!--Add Custody accounts to form view-->
                <!--xpath expr="//field[@name='tax_line_ids']" position="after">
                    <field name="custody_accounts_ids">
                        <tree editable="bottom" string="Custody Accounts" create="0">
                            <field name="account_id"/>
                            <field name="amount"/>
                            <field name="currency_id" invisible="1"/>
                        </tree>
                    </field>
                </xpath-->

                <!--<xpath expr="//field[@name='origin']" position="after">-->
                <!--<field name="email_status" readonly="1"/>-->
                <!--</xpath>-->

                <!--Hide number form form view -->
                <xpath expr="//field[@name='number']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <!--Hide Payment Terms form form view -->
                <xpath expr="//field[@name='payment_term_id']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <!--Hide Salesperson form form view -->
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <xpath expr="//field[@name='partner_id']" position="before">
                    <field name="partner_code"/>
                </xpath>

                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="department_id" options="{'no_create':True,'no_quick_create':True,'no_create_edit':True}"/>
                    <field name="email_status" invisible="1"/>
                    <field name='vegetables' invisible="1" />
                </xpath>

                <!--xpath expr="//field[@name='team_id']" position="attributes">
                    <attribute name="options">{'no_create':True,'no_quick_create':True,'no_create_edit':True}</attribute>
                </xpath-->

                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="attrs">{'required': [('partner_code', '!=', False)], 'readonly': [('partner_code', '!=', False), ('partner_id', '!=', False)]}
                    </attribute>
                    <attribute name="options">{'no_create':True,'no_quick_create':True,'no_create_edit':True}</attribute>
                </xpath>

                <!--Hide delete button from tree view-->
                <xpath expr="//field[@name='invoice_line_ids']/tree" position="attributes">
                    <attribute name="delete">0</attribute>
                </xpath>

                <!--Hide discreption from line-->
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='name']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <!--Hide Account Analytic from line-->
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='account_analytic_id']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <!--Hide Analytic Tags from line-->
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='analytic_tag_ids']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <!--Hide Account from line-->
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='account_id']" position="attributes">
                    <attribute name="invisible">False</attribute>
                    <attribute name="readonly">False</attribute>
                </xpath>

                <!--Add Tax Amount to view -->
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='invoice_line_tax_ids']" position="after">
                    <field name="tax_amount"/>
                </xpath>

                <!--Hide Create and edit from product-->
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='product_id']" position="attributes">
                    <attribute name="readonly">True</attribute>
                    <attribute name="required">True</attribute>
                    <attribute name="options">{'no_create': True, 'no_open': True}</attribute>
                </xpath>

                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='uom_id']" position="attributes">
                    <attribute name="readonly">True</attribute>
                </xpath>

                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='invoice_line_tax_ids']" position="attributes">
                    <attribute name="readonly">True</attribute>
                </xpath>

                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='quantity']" position="attributes">
                    <attribute name="readonly">True</attribute>
                </xpath>

                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']" position="attributes">
                    <attribute name="readonly">True</attribute>
                </xpath>

                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='product_id']" position="before">
                    <field name="state" invisible="1"/>
                    <field name="executed_line" invisible="1"/>
                    <field name="vendor_invoice_line_id" invisible="1"/>
                    <field name="discount_percentage_total" invisible="1"/>
                    <field name="executed_quantity" invisible="1"/>
                    <field name="sales_man_id" invisible="1"/>
                    <field name="department_id"/>
                </xpath>

                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']" position="after">
                    <field name="discount_amount"/>
                </xpath>

                <xpath expr="//field[@name='amount_total']" position="before">
                    <field name="total_discount_amount"/>
                    <field name="total_percentage_discount_amount"/>
                </xpath>


                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_subtotal']" position="after">
                    <field name="transmission_number"/>
                    <field name="driver_name"/>
                    <field name="postal_number"/>
                    <field name="transmission_date"/>
                    <field name="vendor_invoice_id"/>
                    <field name="received_product"/>
                    <field name="note"/>

                </xpath>

                <xpath expr="//field[@name='invoice_line_ids']" position="inside">
                    <form>
                        <group string="Product Details">
                            <field name="product_id"/>
                            <field name="quantity"/>
                            <field name="uom_id"/>
                            <field name="price_subtotal"/>
                        </group>
                        <group string="Vendor Invoice">
                            <field name="vendor_invoice_id"/>
                            <field name="postal_number"/>
                        </group>
                    </form>
                </xpath>

            </field>
        </record>

        <!--Hide Cancel button from view-->
        <record id="vegetables_invoice_form_cancel_inherit" model="ir.ui.view">
            <field name="name">vegetables.invoice.form.cancel.inherit</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account_cancel.invoice_form_cancel_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_invoice_cancel']" position="replace">

                </xpath>
            </field>
        </record>



        <!--Show new Sequance in customer invoice tree-->
        <record id="vegetables_invoice_customer_tree" model="ir.ui.view">
            <field name="name">account.invoice.tree</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_tree"/>
            <field name="arch" type="xml">

                <tree position="attributes">
                    <attribute name="default_order">create_date desc</attribute>
                </tree>

                <xpath expr="//field[@name='commercial_partner_id']" position="before">
                    <field name="sequence_number"/>
                    <field name="edited" invisible="1"/>
                </xpath>

                <xpath expr="//field[@name='date_invoice']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <xpath expr="//field[@name='amount_total_signed']" position="before">
                    <field name="amount_tax" sum="Total"/>
                </xpath>

                <xpath expr="//field[@name='amount_tax']" position="before">
                    <field name="amount_untaxed" sum="Total"/>
                </xpath>
                <xpath expr="//field[@name='residual_signed']" position="before">
                    <field name="payed_amount" invisible="1" sum="Total"/>
                </xpath>

                <xpath expr="//field[@name='partner_id']" position="before">
                    <field name="partner_code"/>
                </xpath>

                <xpath expr="//field[@name='partner_code']" position="before">
                    <field name="date_invoice"/>
                </xpath>



                <!--Hide number form form view -->
                <xpath expr="//field[@name='number']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <xpath expr="//field[@name='date_due']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <!--Edit tree view decoration-->
                <tree position="attributes">
                    <attribute name="decoration-danger">edited==True</attribute>
                </tree>

            </field>
        </record>

        <record id="vegetables_update_info_action_customer_server" model="ir.actions.server">
            <field name="name">Update Info</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="model_account_invoice"/>
            <field name="state">code</field>
            <field name="code">
                if records:
                records.update_info()
            </field>
        </record>

        <record id="vegetables_action_customer_invoice_update_info" model="ir.values">
            <field name="name">Update Info</field>
            <field name="model_id" ref="model_account_invoice"/>
            <field name="key">action</field>
            <field name="model">account.invoice</field>
            <field name="key2">client_action_multi</field>
            <field eval="'ir.actions.server,%d'%vegetables_update_info_action_customer_server" name="value"/>
        </record>

        <!--Add Sequance in search-->
        <record id="vegetables_invoice_search_sequence" model="ir.ui.view">
            <field name="name">vegetables.customer.invoice.search.view</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.view_account_invoice_filter"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='number']" position="replace">
                    <field name="number" string="Invoice" filter_domain="['|','|','|', '|',('number','ilike',self), ('origin','ilike',self), ('reference', 'ilike', self), ('partner_id', 'child_of', self),('sequence_number', 'ilike', self)]"/>
                    <field name="date_invoice" string="Invoice Date" filter_domain="[('date_invoice','=',self)]"/>
                    <field name="sequence_number" string="Sequence Number" filter_domain="[('sequence_number','=',self)]"/>
                    <field name="user_id" string="Salesperson" filter_domain="[('user_id','=',self)]"/>
                    <field name="date_due" string="Due Date" filter_domain="[('date_due','=',self)]"/>
                    <field name="amount_untaxed" string="Untaxed Amount" filter_domain="[('amount_untaxed','=',self)]"/>
                    <field name="amount_tax" string="Tax" filter_domain="[('amount_tax','=',self)]"/>
                    <field name="amount_total_signed" string="Total" filter_domain="[('amount_total_signed','=',self)]"/>
                    <field name="payed_amount" string="Paid Amount" filter_domain="[('payed_amount','=',self)]"/>
                    <field name="residual_signed" string="Amount Due" filter_domain="[('residual_signed','=',self)]"/>
                    <field name="state" string="Invoice State" filter_domain="[('state','=',self)]"/>
                    <filter string="Today Invoices" name="today" domain="[('date', '=', context_today().strftime('%Y-%m-%d'))]"/>


                </xpath>

            </field>
        </record>

        <!--Edit customer invoice window action-->
        <record id="account.action_invoice_tree1" model="ir.actions.act_window">
            <field name="context">{'type':'out_invoice', 'journal_type': 'sale','readonly_by_pass': True, 'default_vegetables': False}</field>
            <field name="domain">[('type','in',('out_invoice', 'out_refund')),('legacy_amount','=',0),('vegetables','=',False)]</field>
        </record>

        <record id="action_vegetables_invoice_tree1" model="ir.actions.act_window">
            <field name="name">Customer Invoices</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field eval="False" name="view_id"/>
            <field name="domain">[('type','in',('out_invoice', 'out_refund')),('legacy_amount','=',0),('vegetables','=',True)]</field>
            <field name="context">{'type':'out_invoice', 'journal_type': 'sale','default_vegetables': True}</field>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                Click to create a customer invoice.
                </p>
                <p>
                Odoo's electronic invoicing allows to ease and fasten the
                collection of customer payments. Your customer receives the
                invoice by email and he can pay online and/or import it
                in his own system.
                </p>
                <p>
                The discussions with your customer are automatically displayed at
                the bottom of each invoice.
                </p>
            </field>
        </record>


        <record id="action_invoice_tree1_view1" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="account.invoice_tree"/>
            <field name="act_window_id" ref="action_vegetables_invoice_tree1"/>



        </record>

        <record id="action_invoice_tree1_view2" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.invoice_form"/>
            <field name="act_window_id" ref="action_vegetables_invoice_tree1"/>
        </record>

        <menuitem id="vegetables_customer_invoice_label_menu" parent="vegetables_main_label" name="Customer Invoice" action="action_vegetables_invoice_tree1" sequence="10" groups="vegetables.customer_invoices_group"/>

    </data>

</odoo>
