<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="edit_tracking_view_tree" model="ir.ui.view">
        <field name="name">edit.tracking.view.tree</field>
        <field name="model">edit.tracking</field>
        <field name="arch" type="xml">
            <tree string="account">
                <field name="date"/>
                <field name="time"/>
                <field name="ref" />
                <field name="partner"/>
                <field name="field" />
                <field name="old_value"/>
                <field name="new_value" />
                <field name="user_name" />
            </tree>
        </field>
    </record>
    <record id="edit_tracking_action" model="ir.actions.act_window">
        <field name="name">Edit Tracking</field>
        <field name="view_type">form</field>
        <field name="res_model">edit.tracking</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="edit_tracking_view_tree"/>
    </record>

    <record id="edit_tracking_filter" model="ir.ui.view">
            <field name="name">edit.tracking.filter.search.view</field>
            <field name="model">edit.tracking</field>
            <field name="arch" type="xml">
                <search string="Tracking">
                    
                    <field name="date"/>
                    <field name="time"/>
                    <separator/>
                    <field name="ref"/>
                    <field name="field"/>
                    <separator/>
                    <field name="old_value"/>
                    <field name="new_value"/>
                    <separator/>
                    <field name="user_name"/>

                    
                

                </search>
            </field>
        </record>
    
</odoo>