<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="multi_account_payments_form" model="ir.ui.view">
            <field name="name">account.payment.form</field>
            <field name="model">account.payment</field>
            <field name="priorty">50</field>
            <field name="inherit_id" ref="multi_supplier_payment.multi_account_payments_form"/>
            <field name="arch" type="xml">
		<field name="ben_id" position="attributes">
			<attribute name="invisible">1</attribute>
		</field>
                <xpath expr="//form//sheet//notebook/page[1]//field[@name='line_ids']//tree//field[@name='label']" position="after">
			<field name="beneficiary_id" invisible="not(context.get('default_payment_type',False)=='outbound' and context.get('default_multi_supplier',False)==True and context.get('default_payment_to',False)=='customer' and context.get('default_partner_type',False)=='customer' and context.get('default_journal_type',False)=='cash')" domain="[('partner_ids','in',partner_id and [partner_id] or [])]"/>
                </xpath>
                <xpath expr="//form//sheet//notebook/page[2]//field[@name='sec_line_ids']//tree//field[@name='label']" position="after">
			<field name="beneficiary_id" domain="[('partner_ids','not in',[-1])]" invisible="not(context.get('default_payment_type',False)=='outbound' and context.get('default_multi_supplier',False)==True and context.get('default_payment_to',False)=='customer' and context.get('default_partner_type',False)=='customer' and context.get('default_journal_type',False)=='cash')"/>
                </xpath>
                <xpath expr="//form//sheet//notebook/page[2]//field[@name='sec_line_ids']//tree" position="attributes">
			<attribute name="editable">bottom</attribute>
                </xpath>
                <xpath expr="//form//sheet//notebook/page[1]//field[@name='line_ids']//tree" position="attributes">
			<attribute name="editable">bottom</attribute>
                </xpath>
                <xpath expr="//form//sheet//notebook/page[1]//field[@name='line_ids']//tree" position="after">
		   <form>
			<group>

				<group>
		                	<field name="partner_id" readonly="1"/>
		                	<field name="amount"/>
				</group>

				<group>
		                	<field name="label" readonly="1"/>
				</group>

			</group>
		<notebook invisible="not(context.get('default_payment_type',False)=='outbound' and context.get('default_multi_supplier',False)==True and context.get('default_payment_to',False)=='customer' and context.get('default_partner_type',False)=='customer' and context.get('default_journal_type',False)=='cash')">
			<page string="Beneficiary Info">
			    <group>
			        <field name="b_code" style="width:300px" readonly="1"/>
			        <field name="b_name" readonly="1"/>
			        <field name="b_address" readonly="1"/>
			    </group>
			    <group col="3">
			        <group>
			            <field name="b_phone" readonly="1"/>
			            <field name="b_number" readonly="1"/>
			        </group>
			        <group>
			            <field name="b_mobile" readonly="1"/>
			            <field name="b_sort_code" readonly="1"/>
			        </group>
			        <group>
			            <field name="b_email" widget="email" readonly="1"/>
			            <field name="b_beneficiary_account" readonly="1"/>
			        </group>
			    </group>
			    <notebook>
			        <page string="Partners">
			            <group>
			                <field name="bb_partner_ids" nolabel="1" readonly="1"/>
			            </group>
			        </page>
			        <page string="Accounts">
			            <field name="b_bank_account_ids" readonly="1">
			                <tree string="Beneficiaries Details" editable="bottom">
			                   <field name="bank_account_id"/>
			                   <field name="number"/> 
			                   <field name="ipan"/>
			                </tree>
			            </field>
			        </page>
	            </notebook>

			</page>
		</notebook>

		   </form>
                </xpath>
                <xpath expr="//form//sheet//notebook/page[2]//field[@name='sec_line_ids']//tree" position="after">
		   <form>
			<group>

				<group>
		                	<field name="account_id" readonly="1"/>
		                	<field name="amount"/>
				</group>

				<group>
		                	<field name="label" readonly="1"/>
				</group>

			</group>
		<notebook invisible="not(context.get('default_payment_type',False)=='outbound' and context.get('default_multi_supplier',False)==True and context.get('default_payment_to',False)=='customer' and context.get('default_partner_type',False)=='customer' and context.get('default_journal_type',False)=='cash')">
			<page string="Beneficiary Info">
			    <group>
			        <field name="b_code" style="width:300px" readonly="1"/>
			        <field name="b_name" readonly="1"/>
			        <field name="b_address" readonly="1"/>
			    </group>
			    <group col="3">
			        <group>
			            <field name="b_phone" readonly="1"/>
			            <field name="b_number" readonly="1"/>
			        </group>
			        <group>
			            <field name="b_mobile" readonly="1"/>
			            <field name="b_sort_code" readonly="1"/>
			        </group>
			        <group>
			            <field name="b_email" widget="email" readonly="1"/>
			            <field name="b_beneficiary_account" readonly="1"/>
			        </group>
			    </group>
			    <notebook>
			        <page string="Partners">
			            <group>
			                <field name="bb_partner_ids" nolabel="1" readonly="1"/>
			            </group>
			        </page>
			        <page string="Accounts">
			            <field name="b_bank_account_ids" readonly="1">
			                <tree string="Beneficiaries Details" editable="bottom">
			                   <field name="bank_account_id"/>
			                   <field name="number"/> 
			                   <field name="ipan"/>
			                </tree>
			            </field>
			        </page>
	            </notebook>

			</page>
		</notebook>

		   </form>
                </xpath>
            </field>
        </record>

        <record id="multi_account_payments_check_form" model="ir.ui.view">
            <field name="name">account.payment.form</field>
            <field name="model">account.payment</field>
            <field name="priorty">50</field>
            <field name="arch" type="xml">
                <form string="Multi customer Payment">
                    <header>
                        <!--button name="post" class="oe_highlight" states="draft" string="Confirm" type="object"/-->
              <!--          <button name="post_multi_partner" class="oe_highlight" states="draft" string="Confirm" type="object"/> -->
                        <button name="post_multi_partner" class="oe_highlight post_button" attrs="{'invisible':['|',('state','!=','draft'),('beneficiary_type','=','one')]}"  string="Confirm" type="object"/>
                    <button name="post_for_invoices" class="oe_highlight" attrs="{'invisible':['|',('state','!=','draft'),('beneficiary_type','!=','one')]}" string="Confirm" type="object"/>

                        <button name="action_draft" class="oe_highlight" states="cancelled" string="Set To Draft" type="object"/>
                        <button name="cancel" class="oe_highlight" states="posted" string="Set To Draft"
                            type="object" groups="custom_account.cancel_journal_entry_group"/>
                         <button name="print_check" string="Print Check" type="object" class="oe_highlight"
                        attrs="{'invisible': ['|',('state','!=','posted') ,('payment_method_code','!=','check_printing')]}"/>

                        <field name="state" widget="statusbar" statusbar_visible="draft,posted,reconciled,cancelled"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" name="button_journal_entries"
                                    string="Journal Items" type="object"
                                    groups="account.group_account_user"
                                    attrs="{'invisible':[('move_line_ids','=',[])]}" icon="fa-bars"/>
                            <field name="move_line_ids" invisible="1"/>
                            <button class="oe_stat_button" name="button_invoices"
                                    string="Invoices" type="object"
                                    attrs="{'invisible':[('has_invoices','=',False)]}" icon="fa-bars"/>
                            <!--button class="oe_stat_button" name="open_payment_matching_screen"
                                    string="Payment Matching" type="object"
                                    attrs="{'invisible':[('move_reconciled','=',True)]}" icon="fa-university"/-->
                            <field name="has_invoices" invisible="1"/>
                        </div>
                        <field name="id" invisible="1"/>
                        <div class="oe_title" attrs="{'invisible': [('state', '=', 'draft')]}">
                            <h1><field name="name"/></h1>
                        </div>
                        <group colspan="4">
                            <field name="check_check_no" invisible="1"/>
                            <field name="payment_type" widget="radio" readonly="1" invisible="1"/>
                            <field name="hide_payment_method" invisible="1"/>

                            <field name="payment_method_code" invisible="1"/>
                        </group>
                        <group col="6">
                            <field name="journal_id" string="Payment method" widget="selection" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="journal_amount" />
                            <field name="payment_to" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="bank_type" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="amount1" required="1"/>
                            <!--field name="amount" readonly="1" required="0" attrs="{'readonly': [('state', '!=', 'draft')]}"/-->
                            <field name="payment_date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="payment_method_id"  domain="[('payment_type','=','outbound')]" widget="selection"/>
                    	    <field name="notee" colspan="4"/>
			    <field name="currency_id" attrs="{'readonly':[('state','!=','draft')]}" groups="base.group_multi_currency"/>
                    	    <field name="credit_debit_parts" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="ben_id" invisible="1"/>
                            <field name="partner_id" attrs="{'required': [('payment_type', 'in', ('outbound')),('payment_to','=','customer'),('state','=','draft'),('beneficiary_type','=','one')], 'invisible': ['|','|',('beneficiary_type','!=','one'),('payment_type', 'not in',('outbound')),('payment_to','!=','customer')], 'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="beneficiary_type" attrs="{'readonly': [('state', '!=', 'draft')]}" invisible="1" widget="radio"/>

			    <field name="payment_account_id" attrs="{'required': [('payment_type', 'in', ('outbound')),('payment_to','=','account'),('beneficiary_type','=','one'),('state','=','draft')], 'invisible': ['|','|',('beneficiary_type','!=','one'),('payment_type', 'not in',('outbound')),('payment_to','!=','account')], 'readonly': [('state', '!=', 'draft')]}" />
                            <field name="sales_man_id" invisible="1" attrs="{'readonly': [('state', '!=', 'draft')]}" widget="selection"/>
                        </group>
                        <group string="Check Info" attrs="{'invisible': ['|','|',('payment_method_code','!=','check_printing'),('payment_method_id','=',False),('beneficiary_type','!=','one')],'readonly':[('state','!=','draft')]}">
			  <group attrs="{'invisible': ['|',('payment_method_code','!=','check_printing'),('payment_method_id','=',False)],'readonly':[('state','!=','draft')]}">

                                <field name="check_date"
                                       attrs="{'required':[('payment_method_code','=','check_printing'),('beneficiary_type','=','one')],'readonly':[('state','!=','draft')]}"/>
                                <field name="partner_bank_account" domain="[('Partner_Id', '=',partner_id)]"
                                       attrs="{'readonly':[('state','!=','draft')],'invisible':[('payment_type','!=','inbound')]}"/>

                                <field name="Account_No"
                                       attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="Bank_id" widget="selection"/>
                             <!-- Ayman 
                                <field name="Account_No"
                                       attrs="{'readonly':[('state','!=','draft')],'required':[('payment_method_code','=','check_printing')]}"/>  <field name="Bank_id" widget="selection"
                                       attrs="{'required':[('payment_method_code','=','check_printing')]}"/>-->

                            <field name="check_memo"
                                   attrs="{'invisible': ['|',('payment_method_code','!=','check_printing'),('payment_method_id','=',False)]}"/>
			    </group>
                            <group attrs="{'invisible': ['|',('payment_method_code','!=','check_printing'),('payment_method_id','=',False)],'readonly':[('state','!=','draft')]}">

                                <field name="Check_no" required="0"/>
                            	<field name="city_id" options="{'no_open': True}"
                                   attrs="{'invisible': ['|',('payment_method_code','!=','check_printing'),('payment_method_id','=',False)]}"/>
                                <field name="amount_lang" />
                                <field name="beneficiary_id" domain="[('partner_ids','in',[partner_id])]"/>

                            </group>
                        </group>
                     <!--   <group colspan="4">
				<group>


				</group>
				<group>

				</group>

                        </group>-->

<!--  my Addition Ayman -->

                            <field name="amount" required="0" invisible="1"/>
                            <field name="spartner_id" invisible="1"/>
                            <field name="saccount_id" invisible="1"/>
                            <!-- <field name="slabel" invisible="1"/>
                            <field name="sCheck_no" invisible="1"/> -->


                        <notebook>
                            <page string="Payment Details" attrs="{'readonly':[('state','!=','draft')],'invisible':['|',('payment_to','=','account'),('beneficiary_type','=','one')]}">
                                
                                <field name="line_ids" attrs="{'readonly':[('state','!=','draft')]}" context="{'default_payment_to': payment_to, 'form_view_ref': 'multi_supplier_payment.payment_line_form_default', 'payment_type': payment_type,'default_currency_id':currency_id}" options="{'no_open':True,'reload_on_button': True}" mode="tree">
                                    <tree string="Payment Details" editable="bottom" delete="false" attrs="{'invisible':[('payment_to','!=','account')]}">
                                        <field name="sequence" widget="handle"/>
                                        <field name="payment_id" invisible="1"/>
                                        <field name="payment_to" invisible="1"/>
                                        <field name="partner_id" attrs="{'required':[('payment_to','!=','account')], 'readonly':[('payment_to','=','account')]}" domain="[('id','in',partners_ids and partners_ids[0][2] or [])]"/>
                                        <field name="amount" sum="Payment Amount" string="Amount"/>
                                        <field name="label" />
                                        <field name="partners_ids" widget="many2many_tags" invisible="1"/>


<!-- By Ayman-->

		                        <field name="Check_no" required="1"/>
		                        <field name="check_date" attrs="{'readonly':[('state','!=','draft')]}" required="1"/>

		                        <field name="partner_bank_account" domain="[('Partner_Id', '=',partner_id)]" attrs="{'readonly':[('state','!=','draft')]}" invisible="1"/>

		                        <field name="Account_No" attrs="{'readonly':[('state','!=','draft')]}" invisible="1"/>

		                        <field name="Bank_id" widget="selection" invisible="1"/>

		                    	<field name="check_memo"/>
                                	<field name="beneficiary_id" domain="[('partner_ids','in',partner_id and [partner_id] or [])]"/>

<!-- By Ayman-->



                                        <field name='linked_with_invoices' string="INV." attrs="{'readonly':[('check','=',False)]}"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="currency_id"  invisible="1"/> <!-- icon="fa-pencil" -->
                                        <field name='state' invisible="1"/>
                                        <field name='check' invisible="1"/>
                                        <field name="account_amount" />
                                        <button name="show_details" string="Select Invoices" type="object" attrs="{'invisible': ['|',('state','!=','draft'),('check','=',False)]}"/>
                                        <button name="action_delete" string="Delete" type="object" confirm="Are you sure want to delete?" attrs="{'invisible': [('state','!=','draft')]}"/>
                                    </tree>
				   <form>
					<group>

						<group>
				                	<field name="partner_id" readonly="1"/>
				                	<field name="amount"/>
						</group>

						<group>
				                	<field name="label" readonly="1"/>
						</group>

					</group>
				<notebook>
					<page string="Beneficiary Info">
					    <group>

					        <field name="b_code" style="width:300px" readonly="1"/>

					        <field name="b_name" readonly="1"/>

					        <field name="b_address" readonly="1"/>

					    </group>

					    <group col="3">

					        <group>

					            <field name="b_phone" readonly="1"/>

					            <field name="b_number" readonly="1"/>

					        </group>

					        <group>

					            <field name="b_mobile" readonly="1"/>

					            <field name="b_sort_code" readonly="1"/>

					        </group>

					        <group>

					            <field name="b_email" widget="email" readonly="1"/>

					            <field name="b_beneficiary_account" readonly="1"/>

					        </group>

					    </group>

					    <notebook>
					        <page string="Partners">
					            <group>
					                <field name="bb_partner_ids" nolabel="1" readonly="1"/>
					            </group>
					        </page>
					        <page string="Accounts">
					            <field name="b_bank_account_ids" readonly="1">
					                <tree string="Beneficiaries Details" editable="bottom">
					                   <field name="bank_account_id"/>
					                   <field name="number"/> 
					                   <field name="ipan"/>
					                </tree>
					            </field>
					        </page>
			            </notebook>

					</page>
				</notebook>

				   </form>
                                </field>

                            </page>

                            <page string="Payment Details" attrs="{'readonly':[('state','!=','draft')],'invisible':['|',('payment_to','!=','account'),('beneficiary_type','=','one')]}" context="{'default_currency_id':currency_id}">
                                
                                <field name="sec_line_ids" attrs="{'readonly':[('state','!=','draft')]}" context="{'default_payment_to': payment_to, 'form_view_ref': 'multi_supplier_payment.payment_line_form_default', 'payment_type': payment_type}" options="{'no_open':True,'reload_on_button': True}" mode="tree">
                                    <tree string="Payment Details2" editable="bottom" attrs="{'invisible':[('payment_to','!=','account')]}">
                                        <field name="sequence" widget="handle"/>
                                        <field name="partner_id" invisible="1"/>
                                        <field name="payment_id" invisible="1"/>
                                        <field name="payment_to" invisible="1"/>
                                        <!--field name="partner_id" attrs="{'required':[('payment_to','!=','account')], 'readonly':[('payment_to','=','account')], 'invisible':[('payment_to','=','account')]}" /-->
                                        <field name="account_id" attrs="{'required':[('payment_to','=','account')], 'readonly':[('payment_to','!=','account')]}" />
                                        <field name="amount" sum="Payment Amount" string="Amount"/>
                                        <field name="label" />


<!-- By Ayman-->

		                        <field name="Check_no" />
		                        <field name="check_date" attrs="{'readonly':[('state','!=','draft')]}" required="1"/>
		                        <field name="partner_bank_account" domain="[('Partner_Id', '=',partner_id)]" attrs="{'readonly':[('state','!=','draft')]}" invisible="1"/>
		                        <field name="Account_No" attrs="{'readonly':[('state','!=','draft')]}" invisible="1"/>
		                        <field name="Bank_id" widget="selection" invisible="1"/>

		                    	<field name="check_memo"/>
                                	<field name="beneficiary_id"/>

<!-- By Ayman-->



                                        <field name='linked_with_invoices' string="INV." attrs="{'readonly':[('payment_to','in',('account','supplier'))]}" invisible="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="currency_id" invisible="1" /> <!-- icon="fa-pencil" -->
                                        <field name='state' invisible="1"/>
                                        <field name='check' invisible="1"/>
                                        <field name="account_amount" />
                                        <button name="show_details" string="Select Invoices" type="object" attrs="{'invisible': ['|',('state','!=','draft'),('check','=',False)]}"/>
                                    </tree>
				   <form>
					<group>

						<group>
				                	<field name="account_id" readonly="1"/>
				                	<field name="amount"/>
						</group>

						<group>
				                	<field name="label" readonly="1"/>
						</group>

					</group>
				<notebook>
					<page string="Beneficiary Info">
					    <group>
					        <field name="b_code" style="width:300px" readonly="1"/>
					        <field name="b_name" readonly="1"/>
					        <field name="b_address" readonly="1"/>
					    </group>
					    <group col="3">
					        <group>
					            <field name="b_phone" readonly="1"/>
					            <field name="b_number" readonly="1"/>
					        </group>
					        <group>
					            <field name="b_mobile" readonly="1"/>
					            <field name="b_sort_code" readonly="1"/>
					        </group>
					        <group>
					            <field name="b_email" widget="email" readonly="1"/>
					            <field name="b_beneficiary_account" readonly="1"/>
					        </group>
					    </group>
					    <notebook>
					        <page string="Partners">
					            <group>
					                <field name="bb_partner_ids" nolabel="1" readonly="1"/>
					            </group>
					        </page>
					        <page string="Accounts">
					            <field name="b_bank_account_ids" readonly="1">
					                <tree string="Beneficiaries Details" editable="bottom">
					                   <field name="bank_account_id"/>
					                   <field name="number"/> 
					                   <field name="ipan"/>
					                </tree>
					            </field>
					        </page>
			            </notebook>

					</page>
				</notebook>

				   </form>
                                </field>

                            </page>
                            <page attrs="{'readonly':[('state','!=','draft')],'invisible':[('credit_debit_parts','!=',True)]}" string="Credit / Debit Parts">
                                <field name="part_ids"  attrs="{'readonly':[('state','!=','draft')]}" >
                                    <tree editable="bottom">
                                        <field name="payment_id" invisible="1"/>
                                        <field name="partner_id" />
                                        <field name="account_id" required="1" />
                                        <field name="amount" sum="Amount"/>
                                        <field name="label" />
                                        <field name="part_type" required="1"/>
                                        <field name="currency_id" readonly="1" />
                                    </tree>
                                </field>
                            </page>


                     <!-- -->
             <!-- Ayman               <page string="Payment Details" attrs="{'readonly':[('state','!=','draft')],'invisible':[('payment_to','!=','account')]}">
                                
                                <field name="sec_line_ids" attrs="{'readonly':[('state','!=','draft')]}" context="{'default_payment_to': payment_to, 'form_view_ref': 'multi_supplier_payment.payment_line_form_default', 'payment_type': payment_type}" options="{'no_open':True,'reload_on_button': True}" mode="tree">
                                    <tree string="Payment Details2" editable="top" attrs="{'invisible':[('payment_to','!=','account')]}">
                                        <field name="payment_id" invisible="1"/>
                                        <field name="payment_to" invisible="1"/>-->
                                        <!--field name="partner_id" attrs="{'required':[('payment_to','!=','account')], 'readonly':[('payment_to','=','account')], 'invisible':[('payment_to','=','account')]}" /
                                        <field name="account_id" attrs="{'required':[('payment_to','=','account')], 'readonly':[('payment_to','!=','account')]}" />
                                        <field name="amount" required="1" sum="Payment Amount"/>
                                        <field name="label" />
                                        <field name='linked_with_invoices' attrs="{'readonly':[('payment_to','in',('account','supplier'))]}" invisible="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="currency_id" /> --> <!-- icon="fa-pencil" -->
                                    <!-- Ayman    <field name='state' invisible="1"/>
                                        <field name='check' invisible="1"/>
                                        <button name="show_details" string="Select Invoices" type="object" attrs="{'invisible': ['|',('state','!=','draft'),('check','=',False)]}"/>
                                    </tree>
                                </field>

                            </page>-->

                        </notebook>
                    </sheet>
                    <div class="oe_chatter" groups="vegetables.history_access_group">
                        <field name="message_follower_ids" widget="mail_followers" groups="vegetables.history_access_group"/>
                        <field name="message_ids" widget="mail_thread" groups="vegetables.history_access_group"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="action_multi_account_pay_check_payments" model="ir.actions.act_window">
            <field name="name">Multi-Supplier Pay Bond</field>
            <field name="res_model">account.payment</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'default_type': 'bank','default_payment_type': 'outbound','default_multi_supplier': True, 'default_payment_to':'supplier', 'default_partner_type':'supplier', 'default_journal_type':'bank', 'default_check_check_no':True}</field>
            <field name="domain">[('payment_type', '=', 'outbound'),('multi_supplier','=',True),('journal_id.type', '=', 'bank')]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                  Click to register a payment
                </p><p>
                  Payments are used to register liquidity movements (send, collect or transfer money).
                  You can then process those payments by your own means or by using installed facilities.
                </p>
            </field>
        </record>

        <record model="ir.actions.act_window.view" id="multi_supplier_payment.multi_account_pay_payment_form">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="multi_account_payments_check_form"/>
            <field name="act_window_id" ref="action_multi_account_pay_check_payments"/>
        </record>

        <record model="ir.actions.act_window.view" id="multi_supplier_payment.multi_account_pay_payment_tree">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="account.view_account_payment_tree"/>
            <field name="act_window_id" ref="action_multi_account_pay_check_payments"/>
        </record>

        <menuitem action="action_multi_account_pay_check_payments" id="multi_supplier_payment.menu_action_multi_account_pay_payments" parent="custom_account.menu_payment_parent" sequence="4" groups="account.group_account_user" name="Multi-Supplier Bank Pay Bond"/>




        <record model="ir.ui.menu" id="custom_account.menu_action_account_payments_transfer">
            <field name="groups_id" eval="[(6,0,[ref('custom_check_account.transfer_bond_group')])]"/>
        </record>


        <record model="ir.ui.menu" id="custom_account.menu_action_account_payments_payable">
            <field name="groups_id" eval="[(6,0,[ref('custom_check_account.pay_and_receipt_bond_menu')])]"/>
        </record>


        <record model="ir.ui.menu" id="custom_account.menu_action_account_payments_receivable">
            <field name="groups_id" eval="[(6,0,[ref('custom_check_account.pay_and_receipt_bond_menu')])]"/>
        </record>


        <record model="ir.ui.menu" id="account.menu_finance_receivables">
            <field name="groups_id" eval="[(6,0,[ref('custom_check_account.sale_menu_group')])]"/>
        </record>

        <record model="ir.ui.menu" id="account.menu_finance_payables">
            <field name="groups_id" eval="[(6,0,[ref('custom_check_account.purchase_menu_group')])]"/>
        </record>

	<menuitem id="custom_account.partner_moves_report_menu" name="Partners" action="custom_account.action_partner_moves_report_wizard" parent="account.menu_finance_legal_statement" sequence="1"/>

	<menuitem id="custom_account.check_payment_report_menu" name="Check Follow-up" action="custom_account.action_check_payment_report_wizard" parent="account.menu_finance_legal_statement" sequence="1"/>

	<menuitem id="custom_account.partners_trial_balance_menu" name="Partners Balance" action="custom_account.partners_trial_balance_action" parent="account.menu_finance_legal_statement" groups="custom_account.partners_triala_balance_group" sequence="4"/>

	<menuitem id="custom_account.accounts_trial_balance_menu" name="Accounts Balance" action="custom_account.accounts_trial_balance_action" parent="account.menu_finance_legal_statement" groups="custom_account.accounts_triala_balance_group" sequence="4"/>

        <record id="view_account_payment_search" model="ir.ui.view">
            <field name="name">account.payment.search</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_search"/>
            <field name="arch" type="xml">
		<field name="name" position="replace">
        <field name="payment_date" string="Date"/>
                    <field name="name" filter_domain="['|','|','|','|','|','|','|', ('name','ilike',self), ('communication','ilike',self),('journal_id','ilike',self),('payment_date','ilike',self),('state','ilike',self),('amount','ilike',self),('payment_method_id','ilike',self),('notee','ilike',self)]" string="Description"/>
                    <field name="spartner_id"/>
                    <field name="saccount_id"/>
                    <field name="beneficiary_id" invisible="context.get('default_payment_type','') != 'outbound'"/>
                    
                    <!--<field name="slabel"/>
                    <field name="sCheck_no" invisible="not context.get('default_check_check_no',False)"/>-->
		    </field>


		<xpath expr="//search" position="inside">
		<filter string="Today" domain="[('payment_date', '&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('payment_date', '&lt;=',datetime.datetime.now().strftime('%Y-%m-%d 23:23:59'))]"/>
		</xpath>

            </field>
        </record>

    </data>
</odoo>
