<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="manual_invoice_number_form_view" model="ir.ui.view">
            <field name="name">manual_invoice_number.form.view</field>
            <field name="model">manual.invoice.number</field>
	    <field name="inherit_id" ref="invoice_number.manual_invoice_number_form_view" />
            <field name="arch" type="xml">
		<field name="type" position="after">
			<field name="bank_type" attrs="{'required':[('type','=','bank_payment')], 'invisible':[('type','!=','bank_payment')]}"/>
			<field name="journal_id" attrs="{'required':[('type','=','bank_payment'),('bank_type','=','check')], 'invisible':['|',('type','!=','bank_payment'),('bank_type','!=','check')]}" domain="[('type','=','bank')]"/>
		</field>
            </field>
        </record>

    </data>
</odoo>
