<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_company_form">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
			<field name="payment_method_id" domain="[('payment_type','=','outbound')]" widget="radio"></field>
                </field>
            </field>
        </record>
        </data>
</odoo>
