<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>



        <record id="vegetables_invoice_customer_form_send_by_email" model="ir.ui.view">
            <field name="name">vegetables.invoice.customer.form.send.by.email</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='email_status']" position="after">

                    <field name="send_by_email" invisible="1"/>
                    <field name='send_date' invisible="1"/>
                </xpath>
</field>
            </record>

    </data>
</odoo>
