<?xml version="1.0" ?>
<odoo>

    <!-- Mail template are declared in a NOUPDATE block
         so users can freely customize/delete them -->
    <data>
        <!--Email template -->
        <record id="custom_email_template_edi_invoice" model="mail.template">
            <field name="name">Invoices by Email</field>
            <field name="email_from">${(object.user_id.email and '%s &lt;%s&gt;' % (object.user_id.name, object.user_id.email) or '')|safe}</field>
            <field name="subject">${object.company_id.name} Invoice (Ref ${object.sequence_number or 'n/a'})</field>
            <field name="partner_to">${object.partner_id.id}</field>
            <field name="model_id" ref="account.model_account_invoice"/>
            <!-- field name="model_id" ref="mail.model_mail_message"/ -->            
            <field name="auto_delete" eval="True"/>
            <field name="report_template" ref="custom_account_invoices"/>
            <field name="report_name">Invoice_${(object.sequence_number or '').replace('/','_')}_${object.state == 'draft' and 'draft' or ''}</field>
            <field name="lang">${object.partner_id.lang}</field>
            <field name="body_html"><![CDATA[



<body style="margin: 0; padding: 0;">
                <table border="0" width="100%" cellpadding="0" bgcolor="#ededed" style="padding: 20px; background-color: #ededed" summary="o_mail_notification">
                    <tbody>

                      <!-- HEADER -->
                      <tr>
                        <td align="center" style="min-width: 590px;">
                          <table width="590" border="0" cellpadding="0" bgcolor="#875A7B" style="min-width: 590px; background-color: rgb(0,128,0); padding: 20px;">
                            <tr>
                              <td valign="middle">
                                  <span style="font-size:20px; color:white; font-weight: bold;">
                                      Invoice ${object.sequence_number}
                                  </span>
                              </td>
                              <td valign="middle">
                                <span style="font-size:20px; color:white; font-weight: bold;">
                                  ${object.company_id.name}
                                  </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>



                    <!-- CONTENT -->
                      <tr>
                        <td align="center" style="min-width: 590px;">
                          <table width="590" border="0" cellpadding="0" bgcolor="#ffffff" style="min-width: 590px; background-color: rgb(255, 255, 255); padding: 20px;">
                            <tbody>
                              <td valign="top" style="font-family:Arial,Helvetica,sans-serif; color: #555; font-size: 14px;">
                                


<p>@Dear ${object.partner_id.name}
% set access_action = object.get_access_action()
% set access_url = access_action['type'] == 'ir.actions.act_url' and access_action['url'] or '/report/pdf/send_by_email.custom_report_invoice/' + str(object.id)
% set is_online = access_action and access_action['type'] == 'ir.actions.act_url'

% if object.partner_id.parent_id:
    (<i>${object.partner_id.parent_id.name}</i>)
% endif
,</p>
<p>Here is your invoice <strong>${object.sequence_number}</strong> by date <strong>${object.date_invoice}</strong>
% if object.origin:
(with reference: ${object.origin} )
% endif
amounting in <strong>${object.amount_total} </strong>
from ${object.company_id.name}.
</p>

% if is_online:
    <br/><br/>
    <center>
      <a href="${access_url}" style="background-color: #1abc9c; padding: 20px; text-decoration: none; color: #fff; border-radius: 5px; font-size: 16px;" class="o_default_snippet_text">View Invoice</a>
    </center>
% endif
    <br/><br/>


<p>Thank you,@</p>
% if object.user_id and object.user_id.signature:
    ${object.user_id.signature | safe}
% endif                                









                              </td>
                            </tbody>
                          </table>
                        </td>
                      </tr>















]]></field>
        </record>

    </data>
</odoo>
