<openerp>
    <data>
        <record model="ir.ui.view" id="check_followups.list">
            <field name="name">check_followups list</field>
            <field name="model">check_followups.check_followups</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="account_holder"/>
                    <field name="beneficiary_id"/>
                    <field name="Date"/>
                    <field name="amount"/>
                    <field name="bank_id"/>
                    <field name="check_no"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="check_followups.form">
            <field name="name">check_followups vendor form</field>
            <field name="model">check_followups.check_followups</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_withdrawl" states = 'out_standing,rdv' string="Withdrawn" class="oe_highlight" type="object"/>
                        <button name="action_rejectv" states = 'out_standing,withdrawal' string="Mark As RD" class="oe_highlight" type="object"/>
                        <button name="action_returnv" states = 'out_standing,rdv' string="Return To AC" class="oe_highlight" type="object"/>
                        <button name="action_donev" states = 'withdrawal' string="Set TO Done" class="oe_highlight" type="object"/>
                        <field name="state" widget="statusbar"  statusbar_visible="out_standing,withdrawal,rdv,return_acv,donev" class="oe_highlight" />
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1><field name="name"/></h1>
                        </div>
                        <group col="4" colspan="4" >
                            <field name="account_holder" options="{'no_create': True}"/>
                            <field name="beneficiary_id" options="{'no_create': True}"/>
                            <field name="Date" required="True" attrs="{'readonly':[('state','!=','out_standing')]}"/>
                            <field name="amount"/>
                            <field name="currency_id" options="{'no_create': True, 'no_open': True}" groups="base.group_multi_currency"/>
                            <field name="city_id"/>
                            <field name="check_no" required="True" attrs="{'readonly':[('state','!=','out_standing')]}"/>
                            <field name="bank_id" required="True" String="Bank" widget="selection"/>
                            <filed name="communication"  string="Memo"/>
                        </group>

                        <field name="log_ids" String="Check Transactions">
                            <label string="Check Follow up"/>
                            <tree >
                                <field name="move_id" string="Move"/>
                                <field name="payment_id"/>
                                <field name="name"/>
                                <field name="date"/>
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="check_followups.customerformview">
            <field name="name">check_followups customer form</field>
            <field name="model">check_followups.check_followups</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_submitted" states = 'under_collection,rdc' string="Deposit In Bank" class="oe_highlight" type="object"/>
                        <button name="action_rejectc" states = 'under_collection,in_bank' string="Set As RD" class="oe_highlight" type="object"/>
                        <button name="action_donec" states = 'in_bank' string="Set TO Done" class="oe_highlight" type="object"/>
                        <button name="%(action_check_replacement_wizard)d" states = 'under_collection,rdc' string="Return to AC" class="oe_highlight" type="action" context="{'_default_original_check': id}"/>
                        <field name="state" widget="statusbar" statusbar_visible="under_collection,in_bank,rdc,return_acc,donec" class="oe_highlight"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1><field name="name"/></h1>
                        </div>
                        <group col="4" colspan="4" >
                            <field name="account_holder" options="{'no_create': True}"/>
                            <field name="beneficiary_id" options="{'no_create': True}"/>
                            <field name="Date" required="True" attrs="{'readonly':[('state','!=','under_collection')]}"/>
                            <field name="amount"/>
                            <field name="currency_id" options="{'no_create': True, 'no_open': True}" groups="base.group_multi_currency"/>
                            <field name="check_no" required="True" attrs="{'readonly':[('state','!=','under_collection')]}"/>
                            <field name="bank_id" String="Bank" required="True" widget="selection" attrs="{'readonly':[('state','!=','under_collection')]}"/>
                            <field name="communication"  string="Memo"/>
                        </group>

                        <field name="log_ids" String="Check Transactions">
                            <label string="Check Follow up"/>
                            <tree >
                                <field name="move_id" string="Move"/>
                                <field name="payment_id"/>
                                <field name="name"/>
                                <field name="date"/>
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- actions opening views on models -->

        <!--action for the customer-->

        <record model="ir.actions.act_window" id="check_followups.customer">
            <field name="name">Check Followups</field>
            <field name="res_model">check_followups.check_followups</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('payment_id.payment_type','=','inbound')]</field>
        </record>

        <!-- action for the supplier-->

        <record model="ir.actions.act_window" id="check_followups.vendor">
            <field name="name">Check Followups</field>
            <field name="res_model">check_followups.check_followups</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('payment_id.payment_type','in',['outbound','transfer'])]</field>
        </record>

        <record model="ir.actions.act_window.view" id="action_customer_view_tree">
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="list"/>
            <field name="act_window_id" ref="customer"/>
        </record>

        <record model="ir.actions.act_window.view" id="action_customer_view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="customerformview"/>
            <field name="act_window_id" ref="customer"/>
        </record>



        <record model="ir.actions.act_window.view" id="action_vender_view_tree">
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="list"/>
            <field name="act_window_id" ref="vendor"/>
        </record>


     <record model="ir.actions.act_window.view" id="action_vender_view_form">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="check_followups.form"/>
            <field name="act_window_id" ref="vendor"/>
        </record>


        <record id="seq_check_followup_check" model="ir.sequence">
            <field name="name">Customer Checks</field>
            <field name="code">check_followups.check_followups</field>
            <field name="prefix">Cuscheck/</field>
            <field name="padding">4</field>
            <field name="company_id" eval="False"/>
        </record>

        <record id="seq_check_followup_check_vender" model="ir.sequence">
            <field name="name">Vendor Checks</field>
            <field name="code">check_followups.check_followups_vender</field>
            <field name="prefix">Vencheck/</field>
            <field name="padding">4</field>
            <field name="company_id" eval="False"/>
        </record>

        <record id="account_payment_method_check_inBound" model="account.payment.method">
            <field name="name">Check Followup</field>
            <field name="code">check_printing</field>
            <field name="payment_type">inbound</field>
        </record>

        <record id="account_payment_method_check_outBound" model="account.payment.method">
            <field name="name">Check Followup</field>
            <field name="code">check_printing</field>
            <field name="payment_type">outbound</field>
        </record>


        <menuitem id="menu_finance_checkfollowups" name="Check Followup" parent="custom_account.menu_finance_others" sequence="5"/>
        <menuitem name="Customer Check " id="check_followups.customer_action" action="check_followups.customer" parent="menu_finance_checkfollowups"/>
        <menuitem name="Vendor Check " id="check_followups.vendor_action" action="check_followups.vendor" parent="menu_finance_checkfollowups"/>

        <!--cron action-->
        <record id="ir_cron_check_withdrawal_action" model="ir.cron">
            <field name="name">Check Withdrawal and Deposition</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'check_followups.check_followups'" name="model"/>
            <field eval="'cron_checks_withdrawal'" name="function"/>
        </record>
        <!---->
    </data>
</openerp>
