<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Siddharth Bhalgami <siddharth.bhalgami@techreceptives.com>
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->
<odoo>
    <template id="report_partnerledger_edit_report" inherit_id="account.report_partnerledger">
        <xpath expr="//div[@class='page']" position="replace">

            <div class="page">

                        <div class="col-xs-12" style="padding-top:1px; margin-top: -20px">
                                 <div class="col-xs-4" style="solid;text-align:center;padding:20px 0;font-family:Arial;">
                                   <span t-esc="res_company.name_eng"/>
                <p>
                  C.R:<span t-esc="res_company.company_registry"/></p>
                   Vat. NO:<span t-esc="res_company.vat"/>
                  <p> <span t-esc="res_company.country_eng"/></p>
                   <span t-esc="res_company.city_eng"/>-<span t-esc="res_company.state_eng"/>
                 </div>

                <div class="col-xs-4" style="solid;text-align:center;font-family:Arial;">
                                    <img t-if="res_company.logo" t-att-src="'data:image/png;base64,%s' %res_company.logo" style="width=80px;height:140px;display:block;margin-left:auto;margin-right:auto;" class="img img-resposnsive" />
                 </div>

                <div class="col-xs-4" style="solid;text-align:center;padding:20px 0;font-family:Arial;">
                                   <span t-esc="res_company.name"/>
                <p>
                   س.ت:<span t-esc="res_company.company_registry"/></p>
                   الرقم الضريبي:<span t-esc="res_company.vat"/>
                  <p> <span t-esc="res_company.country_ara"/></p>
                   <span t-esc="res_company.city"/>-<span t-esc="res_company.state_ara"/>
                 </div>
                        </div>



                    <h2>Partner Ledger</h2>

                    <div class="row">
                        <div class="col-xs-3">
                            <strong>Company:</strong>
                            <p t-esc="res_company.name"/>
                        </div>
                        <div class="col-xs-3">
                            <t t-if="data['form']['date_from']"><strong>Date from :</strong> <span t-esc="data['form']['date_from']"/><br/></t>
                            <t t-if="data['form']['date_to']"><strong>Date to :</strong> <span t-esc="data['form']['date_to']"/></t>
                        </div>
                        <div class="col-xs-3">
                            <strong>Target Moves:</strong>
                            <p t-if="data['form']['target_move'] == 'all'">All Entries</p>
                            <p t-if="data['form']['target_move'] == 'posted'">All Posted Entries</p>
                        </div>
                    </div>

                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>JRNL</th>
                                <th>Account</th>
                                <th>Ref</th>
                                <th>Debit</th>
                                <th>Credit</th>
                                <th>Balance</th>
                                <th t-if="data['form']['amount_currency']">Currency</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="4">
                                        <strong t-esc="o.ref"/>
                                        - <strong t-esc="o.name"/>
                                </td>
                                <td class="text-right">
                                    <strong t-esc="sum_partner(data, o, 'debit')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <strong t-esc="sum_partner(data, o, 'credit')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <strong t-esc="sum_partner(data, o, 'debit - credit')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </td>
                            </tr>
                            <tr t-foreach="lines(data, o)" t-as="line">
                                <td>
                                    <span t-esc="line['date']"/>
                                </td>
                                <td>
                                    <span t-esc="line['code']"/>
                                </td>
                                <td>
                                    <span t-esc="line['a_code']"/>
                                </td>
                                <td>
                                    <span t-esc="line['displayed_name']"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="line['debit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="line['credit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="line['progress']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </td>
                                <td class="text-right" t-if="data['form']['amount_currency']">
                                    <t t-if="line['currency_id']">
                                      <span t-esc="line['amount_currency']" t-options="{'widget': 'monetary', 'display_currency': line['currency_id']}"/>
                                    </t>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

        </xpath>
    </template>
</odoo>
