<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_partner_moves_report">
        <t t-call="report.html_container">
            <t t-set="data_report_margin_top" t-value="32"/>
            <t t-set="data_report_header_spacing" t-value="2"/>
            <t t-set="data_report_dpi" t-value="110"/>
            <t t-foreach="docs" t-as="o">
                <t t-foreach="dataaas" t-as="dd">
                    <t>
                        <div class="page" >
                            <style type="text/css">
      tr:nth-child(2n) {
             background-color: #f5f5f5;
        }
</style>
                            <!-- <div class="row" >
                                <div class="col-md-12">
                                    <p class="text-center" style="white-space: text-nowrap;font-family:Arial;">
                                        <strong style="font-family:Arial;;font-size: 20px;font-weight: bold;">من تاريخ:</strong>
                                        <strong style="font-family:Arial;;font-size: 20px;font-weight: bold;" t-esc="docs.date_from"/>

                                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

                                    
                                        
                                        
                                        <strong style="font-family:Arial;;font-size: 20px;font-weight: bold;">إلى تاريخ :</strong>
                                        <strong style="font-family:Arial;;font-size: 20px;font-weight: bold;" t-esc="docs.date_to"/>
                                    </p>
                                </div>
                                <div class="col-md-4"></div>
                            </div> -->
                            <!-- <div class="well well-sm" style="border: 1px solid black;"><div ><div class="col-md-4 text-right" ><span style="font-family:Arial;font-size: 22px;font-weight: bold">الحساب :</span><span style="font-family:Arial;font-size: 21px;font-weight: bold" t-esc="dd['partner_id'].code"/><span style="font-family:Arial;font-size: 21px;font-weight: bold" t-esc="dd['partner_id'].name"/></div><div class="row col-xs-12" t-if="dd['partner_id'].benefici_id"><div class="col-xs-6" align="right"><span style="font-family:Arial;font-size: 21px;font-weight: bold" t-esc="dd['partner_id'].benefici_id[0].name.beneficiary_account"/></div><div class="col-xs-6" align="right"><span style="font-family:Arial;font-size: 21px;font-weight: bold" t-esc="dd['partner_id'].benefici_id[0].name.name"/></div></div></div></div> -->
                            <table  class="table table-condensed"  align="center" style="line-height: 30px;">
                                <colgroup>
                                    <col width='13%'/>
                                    <col width='11%'/>
                                    <col width='11%'/>
                                    <col width='35%'/>
                                    <col width='15%'/>
                                    <col width='10%'/>
                                    <col width='5%'/>
                                </colgroup>
                                <thead style="margin-top:70px!important;">
                                    <tr >
                                        <td colspan="7" class="text-center"  style="background-color: #f5f5f5;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">
                                            <p class="text-center" style="white-space: text-nowrap;font-family:Arial;">
                                        <strong style="font-family:Arial;;font-size: 20px;font-weight: bold;">من تاريخ:</strong>
                                        <strong style="font-family:Arial;;font-size: 20px;font-weight: bold;" t-esc="docs.date_from"/>

                                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

                                    
                                        
                                        
                                        <strong style="font-family:Arial;;font-size: 20px;font-weight: bold;">إلى تاريخ :</strong>
                                        <strong style="font-family:Arial;;font-size: 20px;font-weight: bold;" t-esc="docs.date_to"/>
                                    </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td colspan="5" class="text-center"  style="background-color: #f5f5f5;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">
                                            <span t-esc="dd['partner_id'].name"/>
                                        </td>
                                        <td colspan="2" class="text-center"  style="background-color: #f5f5f5;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">
                                            <span t-esc="dd['partner_id'].code"/>
                                        </td>
                                    </tr>
                                    <tr t-if="dd['partner_id'].benefici_id">
                                        <td colspan="3" class="text-center"  style="background-color: #f5f5f5;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">
                                            <span t-esc="dd['partner_id'].benefici_id[0].name.beneficiary_account"/>
                                        </td>
                                        <td colspan="4" class="text-center"  style="background-color: #f5f5f5;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">
                                            <span t-esc="dd['partner_id'].benefici_id[0].name.name"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="col-xs-1 text-center" style="padding:0px;border: 2px solid black;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">الرصيد
                                    </th>
                                        <th class="col-xs-1 text-center" style="padding:0px;border: 2px solid black;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">دائن
                                    </th>
                                        <th class="col-xs-1 text-center" style="padding:0px;border: 2px solid black;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">مدين
                                    </th>
                                        <th class="col-xs-1 text-center" style="padding:0px;border: 2px solid black;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">الوصف
                                    </th>
                                        <th t-if="dd['invoice_detail']" class="col-xs-1 text-center" style="padding:0px;border: 2px solid black;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">المندوب
                                    </th>
                                        <th class="col-xs-1 text-center" style="padding:0px;border: 2px solid black;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">التاريخ
                                    </th>
                                        <th class="col-xs-1 text-center" style="padding:0px;border: 2px solid black;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">الرقم
                                    </th>
                                        <th class="col-xs-1 text-center" style="padding:0px;border: 2px solid black;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">#
                                    </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-if="dd['is_pre_total']">
                                        <td class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">
                                            <span t-esc="dd['pre_total']['balance']"/>
                                        </td>
                                        <td class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">
                                            <span t-esc="dd['pre_total']['credit']"/>
                                        </td>
                                        <td class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">
                                            <span t-esc="dd['pre_total']['debit']"/>
                                        </td>
                                        <td class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">رصيد
                                        إفتتاحي
                                    </td>
                                        <td class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold"></td>
                                        <td class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold"></td>
                                        <td class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold"></td>
                                        <td t-if="dd['invoice_detail']" class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold"></td>
                                    </tr>
                                    <tr t-foreach="dd['orders']" t-as="i">
                                        <td class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">
                                            <span t-esc="'{0:,.2f}'.format(round(i['balance'],2))"/>
                                        </td>
                                        <td class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">
                                            <span t-if="not dd['invoice_detail']" t-esc="'{0:,.2f}'.format(abs(round(i['order'].credit,2)))"/>
                                            <span t-if="dd['invoice_detail']" t-esc="'{0:,.2f}'.format(abs(round(i['credit'],2)))"/>
                                        </td>
                                        <td class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">
                                            <span t-if="not dd['invoice_detail']" t-esc="'{0:,.2f}'.format(abs(round(i['order'].debit,2)))"/>
                                            <span t-if="dd['invoice_detail']" t-esc="'{0:,.2f}'.format(abs(round(i['debit'],2)))"/>
                                        </td>
                                        <!-- <td class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold"><span t-esc="i['order'].name"/></td> -->
                                        <td class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">
                                            <!-- <span t-if="not dd['invoice_detail'] and i['order'].payment_id" t-esc="i['order'].name"/> -->
                                            <!-- and i['order'].ref and not i['order'].payment_id -->
                                            <span t-if="not dd['invoice_detail']"
                                              t-esc="i['order'].name"/>
                                            <span t-if="dd['invoice_detail']"
                                              t-esc="i['name']"/>
                                        </td>
                                        <td t-if="dd['invoice_detail']" class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">
                                            <span t-if="not dd['invoice_detail'] and i['order'].sales_man_id" t-esc="i['order'].sales_man_id.name"/>
                                            <span t-if="dd['invoice_detail'] and i['sales_man_id']" t-esc="i['sales_man_id'].name"/>
                                        </td>
                                        <td class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">
                                            <span t-if="not dd['invoice_detail']" t-esc="i['order'].date"/>
                                            <span t-if="dd['invoice_detail']" t-esc="i['date']"/>
                                        </td>
                                        <!-- <td class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold"><span t-esc="i['order'].move_id.name"/></td> -->
                                        <td class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">
                                            <!-- <span t-if="not dd['invoice_detail'] and i['order'].payment_id" t-esc="i['order'].payment_id.name"/> -->
                                            <!-- and i['order'].ref and not i['order'].payment_id -->
                                            <span t-if="not dd['invoice_detail']"
                                              t-esc="i['order'].ref"/>
                                            <span t-if="dd['invoice_detail']" t-esc="i['record_name']"/>
                                        </td>
                                        <td class="text-center"  style="border-left: 1px solid black;border-right: 1px solid black;padding:0px;text-align:center;font-family:Arial;font-size:20px;font-weight: bold">
                                            <span t-esc="i_index + 1"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"  style="border: 2px solid black;padding:0px;text-align:center;font-family:Arial;font-size:18px;font-weight: bold">
                                            <span t-esc="'{0:,.2f}'.format(dd['total']['balance'])"/>
                                        </td>
                                        <td class="text-center"  style="border: 2px solid black;padding:0px;text-align:center;font-family:Arial;font-size:18px;font-weight: bold">
                                            <span t-esc="'{0:,.2f}'.format(dd['total']['credit'])"/>
                                        </td>
                                        <td class="text-center"  style="border: 2px solid black;padding:0px;text-align:center;font-family:Arial;font-size:18px;font-weight: bold">
                                            <span t-esc="'{0:,.2f}'.format(dd['total']['debit'])"/>
                                        </td>
                                        <td t-if="not dd['invoice_detail']" colspan="4" style="border: 2px solid black;text-align:center;">
                                            <h4 class="text-center"
                                            style="white-space: text-nowrap;font-family:Arial;font-weight: bold;font-size:18px;">الإجمالي
                                            
                                                
                                                
                                                <span t-esc="dd['total_words']"/>
                                            لا غير
                                        
                                            
                                            
                                            </h4>
                                        </td>
                                        <td t-if="dd['invoice_detail']" colspan="5" style="border: 2px solid black;text-align:center;">
                                            <h4 class="text-center"
                                            style="white-space: text-nowrap;font-family:Arial;font-weight: bold;font-size:18px;">الإجمالي
                                            
                                                
                                                
                                                <span t-esc="dd['total_words']"/>
                                            لا غير
                                        
                                            
                                            
                                            </h4>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <h4 class="text-center" style="white-space: text-nowrap;font-family:Arial;font-weight: bold;font-size:20px">يعتبر الكشف
                            صحيح مالم يتم مراجعتنا خلال 7 أيام
                        </h4>
                        </div>
                        <div class="footer" style="border-top: 1px solid black">
                            <div class="row col-xs-12">
                                <div class="col-xs-3" align="left">
                                    <small>
                                        <span>Page</span>
                                        <span class="page" />                        of                                                                
		                                
                                        
                                        
                                        <span class="topage" />
                                    </small>
                                </div>
                                <div class="col-xs-3" align="center">
                                    <small>
                                        <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>
                                    </small>
                                </div>
                                <div class="col-xs-3" align="center">
                                    <span>طبع بواسطة:</span>
                                    <span t-esc="user.name"/>
                                </div>
                                <div class="col-xs-3" align="right">
                                    <p >
				   الرقم الضريبي:                                
                                        
                                        
                                        <span t-esc="res_company.vat"/>
                                    </p>
                                </div>
                            </div>
                            <!-- end -->
                            <!-- <div class="footer"><div class="row"><div class="col-md-4" style="font-size:18px"><span t-esc="user.name"/><strong>: طبع بواسطة</strong></div><div class="col-xs-2 pull-left"><small><span>Page</span><span class="page"/>
                                    of
                                    <span class="topage"/></small></div><div class="col-md-6 pull-center"><small><span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/></small></div></div> -->
                            <!-- **************************** -->
                        </div>
                    </t>
                </t>
            </t>
        </t>
    </template>
    <data>
        <report id="action_report_partner_moves_report" model="report.custom_account.report_partner_moves_report"
                string="Partners Moves Report" report_type="qweb-pdf" name="custom_account.report_partner_moves_report"
                file="custom_account.report_partner_moves_report"/>
    </data>
</odoo>