
<odoo>
<template id="report_paymentt">
    <t t-call="report.html_container">
            <t t-set="data_report_margin_top" t-value="12"/>
            <t t-set="data_report_header_spacing" t-value="0"/>
            <t t-set="data_report_dpi" t-value="110"/>
        <t t-foreach="docs" t-as="o">
            <t t-call="report.external_layout">
                <div class="page">


                        <div class="col-xs-12" style="padding-top:1px; margin-top: -20px">
                                 <div class="col-xs-4" style="solid;text-align:center;padding:20px 0;font-family:Arial;">
                                   <span t-esc="res_company.name_eng"/>
                <p>
                  C.R:<span t-esc="res_company.company_registry"/></p>
                   Vat. NO:<span t-esc="res_company.vat"/>
                  <p> <span t-esc="res_company.country_eng"/></p>
                   <span t-esc="res_company.city_eng"/>-<span t-esc="res_company.state_eng"/>
                 </div>

                <div class="col-xs-4" style="solid;text-align:center;font-family:Arial;">
                                    <img t-if="res_company.logo" t-att-src="'data:image/png;base64,%s' %res_company.logo" style="width=80px;height:140px;display:block;margin-left:auto;margin-right:auto;" class="img img-resposnsive" />
                 </div>

                <div class="col-xs-4" style="solid;text-align:center;padding:20px 0;font-family:Arial;">
                                   <span t-esc="res_company.name"/>
                <p>
                   س.ت:<span t-esc="res_company.company_registry"/></p>
                   الرقم الضريبي:<span t-esc="res_company.vat"/>
                  <p> <span t-esc="res_company.country_ara"/></p>
                   <span t-esc="res_company.city"/>-<span t-esc="res_company.state_ara"/>
                 </div>
                        </div>


                    <div class="row">
                        <div class="text-center">
                            <h3 class="text-center" t-if="o.payment_type=='inbound'"> سند قبض</h3>
                            <h3 class="text-center" t-if="o.payment_type=='outbound'"> سند صرف</h3>
                        </div>
                    </div>

                    <br/>
                    <div class="row">
                                    <table style="width:100%">
                                        <tr>
                                            <t style="width:33%">
                                            <td><strong>Number</strong></td>
                                            <td><span t-field="o.name"/></td>
                                            </t>
                                            <t style="width:33%">
                                            <td><strong>Date</strong></td>
                                            <td><span t-field="o.payment_date"/></td>
                                            </t>
                                            <t style="width:33%">
                                            <td><strong>State</strong></td>
                                            <td><span t-field="o.state"/></td>
                                            </t>
                                        </tr>
                                        <tr>
                                            <t style="width:33%">
                                            <td><br/></td>
                                            <td></td>
                                            </t>
                                            <t style="width:33%">
                                            <td></td>
                                            <td></td>
                                            </t>
                                            <t style="width:33%">
                                            <td></td>
                                            <td></td>
                                            </t>
                                        </tr>
                                        <tr>
                                            <t style="width:33%">
                                            <td><strong>Descraption</strong></td>
                                            <td><span t-field="o.communication"/></td>
                                            </t>
                                            <t style="width:33%">
                                            <td></td>
                                            <td></td>
                                            </t>
                                            <t style="width:33%">
                                            <td></td>
                                            <td></td>
                                            </t>
                                        </tr>
                                        <tr>
                                            <t style="width:33%">
                                            <td><br/></td>
                                            <td></td>
                                            </t>
                                            <t style="width:33%">
                                            <td></td>
                                            <td></td>
                                            </t>
                                            <t style="width:33%">
                                            <td></td>
                                            <td></td>
                                            </t>
                                        </tr>
                                        <tr>
                                            <t style="width:33%">
                                            <td><strong>Details</strong></td>
                                            <td><span t-field="o.journal_id"/></td>
                                            </t>
                                            <t style="width:33%">
                                            <td></td>
                                            <td></td>
                                            </t>
                                            <t style="width:33%">
                                            <td></td>
                                            <td></td>
                                            </t>
                                        </tr>
                                        <tr>
                                            <t style="width:33%">
                                            <td><br/></td>
                                            <td></td>
                                            </t>
                                            <t style="width:33%">
                                            <td></td>
                                            <td></td>
                                            </t>
                                            <t style="width:33%">
                                            <td></td>
                                            <td></td>
                                            </t>
                                        </tr>
                                        <tr>
                                            <t style="width:33%">
                                            <td><strong>Account</strong></td>
                                            <td>
                                                <t t-if="o.payment_type=='inbound'"><span t-field="o.journal_id.default_debit_account_id"/></t>
                                                <t t-if="o.payment_type=='outbound'"><span t-field="o.journal_id.default_credit_account_id"/></t>
                                            </td>
                                            </t>
                                            <t style="width:33%">
                                            <td></td>
                                            <td></td>
                                            </t>
                                            <t style="width:33%">
                                            <td></td>
                                            <td></td>
                                            </t>
                                        </tr>
                                        <tr>
                                            <t style="width:33%">
                                            <td><br/></td>
                                            <td></td>
                                            </t>
                                            <t style="width:33%">
                                            <td></td>
                                            <td></td>
                                            </t>
                                            <t style="width:33%">
                                            <td></td>
                                            <td></td>
                                            </t>
                                        </tr>
                                        <tr>
                                            <t style="width:33%">
                                            <td><strong>Partner</strong></td>
                                            <td><span t-field="o.partner_id"/></td>
                                            </t>
                                            <t style="width:33%">
                                            <td><strong>Ref</strong></td>
                                            <td></td>
                                            </t>
                                            <t style="width:33%">
                                            <td><strong>Amount</strong></td>
                                            <td><span t-field="o.amount"/></td>
                                            </t>
                                        </tr>
                                    </table>

                        </div>


                            <br/><br/>

                    <t>
                    <div name="all_data_view" class="text-center">

                    <table class="table table-condensed table-bordered">
                            <tr>
                                <t t-if="o.payment_to == 'account'">
                                <th class="text-center" style="width:20%">Account No</th>
                                <th class="text-center" style="width:30%">Account</th>
                                </t>
                                <t t-if="o.payment_to != 'account'">
                                <th class="text-center" style="width:20%">Code</th>
                                <th class="text-center" style="width:30%">Partner</th>
                                </t>
                                <th class="text-center" style="width:30%">Label</th>
                                <th class="text-center" style="width:20%">Payment Amount</th>
                            </tr>
                            <tr t-foreach="o.sec_line_ids" t-as="h">
                                <t t-if="o.payment_to == 'account'">
                                <td class="text-center" style="width:20%">
                                    <span t-field="h.account_id.code"/>
                                </td>
                                <td class="text-center" style="width:30%">
                                    <span t-field="h.account_id.name"/>
                                </td>
                                </t>
                                <t t-if="o.payment_to != 'account'">
                                <td class="text-center" style="width:20%">
                                    <span t-field="h.partner_id.code"/>
                                </td>
                                <td class="text-center" style="width:30%">
                                    <span t-field="h.partner_id"/>
                                </td>
                                </t>
                                <td class="text-center" style="width:30%">
                                    <span t-field="h.label"/>
                                </td>
                                <td class="text-center" style="width:20%">
                                    <span t-field="h.amount"/>
                                </td>
                            </tr>
                    </table>

                    </div>
                    </t>

                </div>
            </t>
        </t>
    </t>
</template>
    <data>
        <report
                id="paymentt_bk_report_action"
                string="Paymentt report"
                model="account.payment"
                report_type="qweb-pdf"
                file="custom_account.report_paymentt"
                name="custom_account.report_paymentt"/>
    </data>
</odoo>
