<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_general_ledger_html">
        <div class="o_account_financial_reports_page">
            <t t-call="reports.report_buttons"/>
            <t t-call="reports.report_general_ledger_base"/>
        </div>
    </template>
</odoo>
