<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
	<template id="report_header_custom" inherit_id="report.external_layout_header">
		<xpath expr="//div[@class='header']" position="replace">
			<div class="header">
				<div class="col-xs-12" style="padding-top:1px; margin-bottom:20px ">
                                 <div class="col-xs-4" style="solid;text-align:center;padding:20px 0;font-family:Arial;">
                                   <span t-esc="res_company.name_eng"/>
				<p>
				  C.R:<span t-esc="res_company.company_registry"/></p>
				   Vat. NO:<span t-esc="res_company.vat"/>
				  <p> <span t-esc="res_company.country_eng"/></p>
				   <span t-esc="res_company.city_eng"/>-<span t-esc="res_company.state_eng"/>
				 </div>
                        
				<div class="col-xs-4" style="solid;text-align:center;font-family:Arial;">
                                    <img t-if="res_company.logo" t-att-src="'data:image/png;base64,%s' %res_company.logo" style="width=80px;height:140px;display:block;margin-left:auto;margin-right:auto;" class="img img-resposnsive" />
				 </div>

				<div class="col-xs-4" style="solid;text-align:center;padding:20px 0;font-family:Arial;">
                                   <span t-esc="res_company.name"/>
				<p>
				   س.ت:<span t-esc="res_company.company_registry"/></p>
				   الرقم الضريبي:<span t-esc="res_company.vat"/>
				  <p> <span t-esc="res_company.country_ara"/></p>
				   <span t-esc="res_company.city"/>-<span t-esc="res_company.state_ara"/>
				 </div>
                        </div>


                        </div>

		</xpath>
	</template>
	<template id="report_footer_custom" inherit_id="report.external_layout_footer">
		<xpath expr="//div[@class='footer']" position="replace">
			<div class="footer">
		                    <div class="row">
		                        <div class="col-xs-2 pull-left">
		                            <small>
		                                <span>Page</span>
		                                <span class="page" />                        of                                                                
		                                <span class="topage" />
		                            </small>
		                        </div>
		                        <div class="col-md-6 pull-center">
		                            <small>
		                                <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>
		                            </small>
		                        </div>
		                    </div>
		                </div>
		</xpath>
	</template>
  </data>
</odoo>
